$PBExportHeader$cp_ticket.srj
EXE:TicketCasino.exe,..\..\imagenes\administracion.pbr,0,1,1,1,
CMP:0,0,0,2,0,0,1
COM:RIOblanco Spa
DES:
CPY:2021
PRD:Ticket
PVS:5.22.28022023
PVN:5,22,2802,2023
FVS:5.22.28022023
FVN:5,22,2802,2023
MAN:0,asInvoker,0
POWERCLIENT:﻿{"cp_ticket":{"Format":"1.0","AppType":1,"AppName":"TicketCasino","OutputDir":"C:\\Users\\ISTOK~1.CAR\\AppData\\Local\\Temp\\pbappscache 22.0\\temp\\TicketCasino","ResourceName":"C:\\Desarrollo 22\\imagenes\\administracion.pbr","Arguments":"","DeployVersion":"5.22.28022023","MinimumValidVersion":"5.22.28022023","OnlineTime":"2021-5-20 18:32:38","OfflineTime":"2031-5-20 18:32:38","PromptOverwrite":false,"WindowsClassicStyle":false,"FullBuildEx":1,"EnableDebugSymbol":true,"EncryptPbdFiles":true,"Is32Bit":true,"CheckLauncherValid":false,"LocalServer":false,"ServerProfile":"","GeneratePackage":true,"PackageOutputExe":false,"PackageLauncher":false,"DefaultLauncher":true,"LauncherPath":"","LauncherMode":0,"RuntimePlatform":3,"LauncherName":"Default","PackageOutputPath":"C:\\Users\\ISTOK~1.CAR\\AppData\\Local\\Temp\\pbappscache\\export","UploadOrPackageLauncherFiles":true,"UploadStrategyWhenExist":0,"FullDownload":false,"SaveDynamicCommandLineArgs":false,"DeployWebPage":0,"CreateDesktopShortcut":true,"CreateStartMenuShortcut":true,"CreateAppUninstallShortcut":true,"AppShortcutName":"TicketCasino","AppShortcutImage":"","ShowStartAnimatedWindow":true,"CheckPbdValidaty":false,"StartMode":2,"IsVerOffCheck":false,"PBCParams":"","RuntimeVersion":"22.2.0.3391","PreloadEventCommands":"","RunCommandAsAdmin":false,"AlwaysRunCommand":false,"ProductName":"Ticket","CompanyName":"RIOblanco Spa","Description":"","Copyright":"2021","ProductVersion":"5.22.28022023","FileVersion":"5.22.28022023","ProductVersionMajor":5,"ProductVersionMinor":22,"ProductVersionBuild":2802,"ProductVersionRevision":2023,"FileVersionMajor":5,"FileVersionMinor":22,"FileVersionBuild":2802,"FileVersionRevision":2023,"GenerateOption":2,"ExecutionLevel":2,"AllowAccessSystemUI":false,"RunWithHttps":false,"RunWithShellApp":true,"RunArguments":"","RunHost":"DistribucionAPP","RunPort":"","WebViewType":0,"Libraries":[{"PbdName":"casino_systray.pbd","PbdLocalPath":"casino_systray.pbd"}],"PredownloadPackages":{},"PredownloadFiles":["Casino_SysTray.ini"],"InstantDownloadFiles":[],"RuntimeModules":["coreruntimefiles","sncsqlnativeclient","smtpclientsupport"],"RegisterFiles":[],"Signing":{"SignOption":0,"CustomScript":"","SignTool":"","CertificateType":0,"PfxFile":"","Token":"","PfxPassword":"","Algorithm":"SHA256","TimeStamp":"http://timestamp.digicert.com"},"powerserver":{"webapiurl":"","webapihost":"","webapipath":"","webapiport":0,"iswebapihttps":false,"srvsrcoutdir":"","srvsrcoutdiradditiondir":"","modelname":"","generateopts":0,"licensefile":"","licenseversion":"","licensecontent":"","TemplateTypeName":"","TargetFramework":"","bBuildSolution":false,"EnvironmentType":""},"IniConfigFiles":[{"FileName":"Casino_SysTray.ini","UpdateType":3}],"CSharpUIConfig":{"ServerType":0,"RuntimeFileType":1}}}
PBD:casino_systray.pbl,,1
OBJ:C:\Desarrollo 22\Administracion\Casinos\casino_systray.pbl,f_errorbasedatos,f
OBJ:C:\Desarrollo 22\Administracion\Casinos\casino_systray.pbl,str_mant,s
OBJ:C:\Desarrollo 22\Administracion\Casinos\casino_systray.pbl,uo_movtocasino,u
OBJ:C:\Desarrollo 22\Administracion\Casinos\casino_systray.pbl,dw_mues_controlingreso_casino,d
OBJ:C:\Desarrollo 22\Administracion\Casinos\casino_systray.pbl,casino_systray,a
OBJ:C:\Desarrollo 22\Administracion\Casinos\casino_systray.pbl,str_errorbasedatos,s
OBJ:C:\Desarrollo 22\Administracion\Casinos\casino_systray.pbl,str_usuario,s
OBJ:C:\Desarrollo 22\Administracion\Casinos\casino_systray.pbl,nvo_sizeof,u
OBJ:C:\Desarrollo 22\Administracion\Casinos\casino_systray.pbl,m_casino_opcion,m
OBJ:C:\Desarrollo 22\Administracion\Casinos\casino_systray.pbl,bitor,f
OBJ:C:\Desarrollo 22\Administracion\Casinos\casino_systray.pbl,w_mant_tarjeta_anfitrion,w
OBJ:C:\Desarrollo 22\Administracion\Casinos\casino_systray.pbl,dw_mues_controlingreso_casino_sharedata,d
OBJ:C:\Desarrollo 22\Administracion\Casinos\casino_systray.pbl,dw_info_controlingreso_casino_sharedata,d
OBJ:C:\Desarrollo 22\Administracion\Casinos\casino_systray.pbl,w_errorbasedatos,w
OBJ:C:\Desarrollo 22\Administracion\Casinos\casino_systray.pbl,dw_mues_colacionesdia_porhora,d
OBJ:C:\Desarrollo 22\Administracion\Casinos\casino_systray.pbl,str_aplicacion,s
OBJ:C:\Desarrollo 22\Administracion\Casinos\casino_systray.pbl,dw_tarjeta_anfitrion,d
OBJ:C:\Desarrollo 22\Administracion\Casinos\casino_systray.pbl,w_systray,w
OBJ:C:\Desarrollo 22\Administracion\Casinos\casino_systray.pbl,f_fechahora,f
OBJ:C:\Desarrollo 22\Administracion\Casinos\casino_systray.pbl,w_movto_casinos_systray,w
