$PBExportHeader$p_infraestructutati_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:InfraestructutaTI.exe,..\..\imagenes\administracion.pbr,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 21.0.0.1509
CMP:1,1,1,2,0,0,1
COM:RIOblanco Spa
DES:Sybase, Inc. Product File
CPY:2017
PRD:Control Infraestructura 
PVS:5.21.11042022
PVN:5,21,1104,2022
FVS:5.21.11042022
FVN:5,21,1104,2022
MAN:0,asInvoker,0
PBD:InfraestructuraTI.pbl,,1
PBD:InfraestructuraTI01.pbl,,1
PBD:InfraestructuraTI02.pbl,,1
PBD:InfraestructuraTI03.pbl,,1
PBD:InfraestructuraTIGDE.pbl,,1
PBD:InfraestructuraTITAB.pbl,,1
PBD:..\..\AdmUsuar.pbl,,1
PBD:..\..\ObjePubl.pbl,,1
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_comuna,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_personal,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_equipos_documentacion,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_maed_admagruposistemas,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_admausuaropcio,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dddw_codnumero,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_acerca_de,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dddw_codcaracteres,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admatipoadmiusua,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_marca,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_personal,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_zoom,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_mant,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_imprimir,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admasucursales,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_ordentrabajoservicios,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_sele_observa,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_odbc,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_osversioninfo,s
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_region,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_asignaequipos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_busc_ordentrabajo,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busqueda_admaunidadmini,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busc_admagruposistema,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_modelo,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_mant_parempresa,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,printer_info,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_errorbasedatos,s
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_modelo,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_aplicacion,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_errorbasedatos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_maed_asignacionlicencias,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_para_informes,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_cargos,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_ordentrabajo_estado,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admasucursal,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_respaldo,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_admdoctos,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_paises,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_empresa,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_proveedor,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_region,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_empresa,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_licenciapersonal,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_sucursal,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_fecha_carta,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admausuarios_unidadsucursal,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,dw_mant_empresasconexion,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_proc_devolucion_equipos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_buscar,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_imprimeinformepdf,f
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_monedas,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_servicios,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_modelo,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_grupousuarios,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_tipoequipos,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_apiwindows,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,m_sys_frame,m
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,grabaaccesoaplicacion,f
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_empresa,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_personal,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_ordentrabajo,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_ordentrabajoequipo,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,w_mant_deta_movimientos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_parms,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_directo,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_moneda,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_cargos,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_proveedor,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_sucursal,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_personal,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_ordentrabajo,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,d_columna_ordena,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_monedas,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_maed_asignacionequipos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_imagenes,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_accesousuarios,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_licencia_observacion,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_errorbasedatos,f
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_tipoequipos,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_startupinfo,s
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,dw_info_nroserie,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_cons_equipo,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_depura_admaaplicacces,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_tipoequipo,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_unidadmedida,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_tabla,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admausuariopcio,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_empresa,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_equipos_datos,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,dw_mant_cargaequipo,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_pais,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_modelo,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_mant_mues_empresasconexion,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_proveedor,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_sucursal,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_tipomovto,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,dw_cons_equipo_multi,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_busqueda,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_licencias_licen,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_nroaca,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_admasucursales,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,dw_mues_movimientoenca,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,w_busc_movimientos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_info_detalleequipos_id,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admagrupousuario,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_equipos_observacion,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_servicio,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admausuarios,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_paises,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_mues_ubicacion,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admaunidadadmini,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admasistemas,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_mues_actualizador,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_detalle,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_servicios,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_mant_deta_empresasconexion,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_sucursal,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_equipoasignado_activo,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,accesosistemavalido,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_info,s
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_maed_ordentrabajo,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_info_valorcuota,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_tipoequipo,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_equipoitem,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_ordentrabajo_documentacion,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_actualizaciones,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_mant_deta_remupersonal,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_mant_parempresa_emp,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_proc_equipos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_mail,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busc_admasucursales,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_marca,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_licenciapersonal,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_busqueda,s
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_marca,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_monedas,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_seccion,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_itemequipo,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_menu_imprimir_herr,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_parempresa,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_licencias_documentos,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admausuarios,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_itemequipos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_equipos_equi,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_seleccion_admasistemas,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_menu_imprimir,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,d_campos_orden,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_tipoequipos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_unidadmedida,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_mues_seccion,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_asignaservicio,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,w_busc_serie,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_deta_admagrupos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_info_liberacion_sistemas,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_verrut,f
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_personal,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_ubicacion,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admausuarios,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_mues_region,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_region,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_busc_licencias,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_tipomovto,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_etiqueta,f
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI.pbl,w_main,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_admausuarios_actualizacion,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_empresa,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_licencia,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_licencias,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_colaborador,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_creamenubd,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_dw,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admagruposistema,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_info_personalequipos,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admaaplicacces,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admaunidadadmini,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_modelo,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_equipos,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,str_parempresa,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_zoom,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_principal,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_columna_orden,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_item,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_cargo,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_ordentrabajoequipos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_proc_impresion_codebar,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_mues_pais,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,dw_mues_remupersonal,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_equipos_estado,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_monedas,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_sistemasgrupos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_item,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_mues_marca,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_cargo,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_servicioequipo,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_proveedor,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_seccion,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_correo_error,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_licencias,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_medidas_escritorio,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admasucursal,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seccion,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_ordentrabajo,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admasucursales,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_cambio_password,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_tipomovto,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTIGDE.pbl,uo_guiadespacho,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI.pbl,m_principal,m
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_accesoaplicaciones,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_actualiza_log,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_info_detalleequipos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_asignaequipo,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_ordentrabajo_ot,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_process_information,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_buscar,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_deta_admaunidadadmini,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_ordentrabajo_observacion,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,w_mant_deta_cargaequipos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_mant_parempresa_dte,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,dw_cons_movto,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_acceso_usuario,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_informes,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_global_replace,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,opcionsoloconsulta,f
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_unidadmedida,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_sucursal,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_unidadmedida,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_tipomovto,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTIGDE.pbl,n_buscaarchivo,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,dw_mues_equipo_codebar,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admagrupos,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_servicios,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_empresa,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,dw_mues_cargaequipo,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,dw_cons_equipo,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_errorbasedatos,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admagruposistema,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_gruposusuarios,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_equipoasignado,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_correo,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_item,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_servicio,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_equipo,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,dw_mant_movimientodeta,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_info_ordenestrabajo,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_aviso_acceso,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admaaplicacces,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_unidadmedida,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_proveedor,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_busc_equipos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_cons_movto,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_errorbasedatos,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admatipoadmiusua,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_sucursal,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_ordentrabajoservicio,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_licenciapersonal,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,w_maed_despachos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_mues_comuna,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_comunas,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_equipos,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_movtoequipo,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,dw_mues_movimientodeta,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,dw_mant_movimiento,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_fondo,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_monedas,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_tipomovto,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,parempresa,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_fechahora,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_encab_deta,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_tipoequipos,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_proveedor,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI.pbl,w_acceso,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,dw_mues_empresasconexion,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_cargos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_ubicacion,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_info_valorcuota_det,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI.pbl,infraestructutati,a
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_maed_admasucursales,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admausuarios,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_info_equiposasignados,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_insertamenu,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_usuario,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_membrete,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admasistemas,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_item,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_item,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_proc_ordenestrabajo,w
