$PBExportHeader$pc_infraestructura.srj
EXE:Infraestructura.exe,..\..\imagenes\administracion.pbr,0,1,1,1,
CMP:0,0,0,2,0,0,1
COM:RIOblanco Spa
DES:Manejo y Control de equipamiento computacional
CPY:2017
PRD:Control Infraestructura 
PVS:5.22.28022023
PVN:5,22,2802,2023
FVS:5.22.28022023
FVN:5,22,2802,2023
MAN:1,asInvoker,0
POWERCLIENT:{"pc_infraestructura":{"Format":"1.0","AppType":1,"AppName":"Infraestructura","OutputDir":"C:\\Users\\ISTOK~1.CAR\\AppData\\Local\\Temp\\pbappscache 22.0\\temp\\Infraestructura","ResourceName":"C:\\Desarrollo 22\\imagenes\\administracion.pbr","Arguments":"","DeployVersion":"5.22.28022023","MinimumValidVersion":"5.22.28022023","OnlineTime":"2021-3-13 19:38:1","OfflineTime":"2031-3-13 19:38:1","PromptOverwrite":false,"WindowsClassicStyle":false,"FullBuildEx":1,"EnableDebugSymbol":true,"EncryptPbdFiles":true,"Is32Bit":true,"CheckLauncherValid":false,"LocalServer":false,"ServerProfile":"","GeneratePackage":true,"PackageOutputExe":false,"PackageLauncher":true,"DefaultLauncher":true,"LauncherPath":"","LauncherMode":0,"RuntimePlatform":3,"LauncherName":"Default","PackageOutputPath":"C:\\Users\\ISTOK~1.CAR\\AppData\\Local\\Temp\\pbappscache\\export","UploadOrPackageLauncherFiles":true,"UploadStrategyWhenExist":0,"FullDownload":true,"DeployWebPage":0,"CreateDesktopShortcut":true,"CreateStartMenuShortcut":true,"CreateAppUninstallShortcut":true,"AppShortcutName":"Infraestructura","AppShortcutImage":"","ShowStartAnimatedWindow":true,"CheckPbdValidaty":false,"StartMode":2,"IsVerOffCheck":false,"PBCParams":"","RuntimeVersion":"22.1.0.2819","PreloadEventCommands":"","RunCommandAsAdmin":false,"AlwaysRunCommand":false,"ProductName":"Control Infraestructura ","CompanyName":"RIOblanco Spa","Description":"Manejo y Control de equipamiento computacional","Copyright":"2017","ProductVersion":"5.22.28022023","FileVersion":"5.22.28022023","ProductVersionMajor":5,"ProductVersionMinor":22,"ProductVersionBuild":2802,"ProductVersionRevision":2023,"FileVersionMajor":5,"FileVersionMinor":22,"FileVersionBuild":2802,"FileVersionRevision":2023,"GenerateOption":0,"ExecutionLevel":2,"AllowAccessSystemUI":false,"RunWithHttps":false,"RunWithShellApp":true,"RunArguments":"","RunHost":"DistribucionApp","RunPort":"","WebViewType":0,"Libraries":[{"PbdName":"InfraestructuraTI.pbd","PbdLocalPath":"InfraestructuraTI.pbd"},{"PbdName":"InfraestructuraTI01.pbd","PbdLocalPath":"InfraestructuraTI01.pbd"},{"PbdName":"InfraestructuraTI02.pbd","PbdLocalPath":"InfraestructuraTI02.pbd"},{"PbdName":"InfraestructuraTI03.pbd","PbdLocalPath":"InfraestructuraTI03.pbd"},{"PbdName":"InfraestructuraTIGDE.pbd","PbdLocalPath":"InfraestructuraTIGDE.pbd"},{"PbdName":"InfraestructuraTITAB.pbd","PbdLocalPath":"InfraestructuraTITAB.pbd"},{"PbdName":"AdmUsuar.pbd","PbdLocalPath":"C:\\Desarrollo 22\\AdmUsuar.pbd"},{"PbdName":"ObjePubl.pbd","PbdLocalPath":"C:\\Desarrollo 22\\ObjePubl.pbd"}],"PredownloadPackages":{"Temas":["theme\\Flat Design Blue\\arrow.png","theme\\Flat Design Blue\\checkbox-box-disabled-checked.bmp","theme\\Flat Design Blue\\checkbox-box-disabled-indeterminate.bmp","theme\\Flat Design Blue\\checkbox-box-disabled-unchecked.bmp","theme\\Flat Design Blue\\checkbox-box-focused-checked.bmp","theme\\Flat Design Blue\\checkbox-box-focused-indeterminate.bmp","theme\\Flat Design Blue\\checkbox-box-focused-unchecked.bmp","theme\\Flat Design Blue\\checkbox-box-hover-checked.bmp","theme\\Flat Design Blue\\checkbox-box-hover-indeterminate.bmp","theme\\Flat Design Blue\\checkbox-box-hover-unchecked.bmp","theme\\Flat Design Blue\\checkbox-box-normal-checked.bmp","theme\\Flat Design Blue\\checkbox-box-normal-indeterminate.bmp","theme\\Flat Design Blue\\checkbox-box-normal-unchecked.bmp","theme\\Flat Design Blue\\checkbox-box-pressed-checked.bmp","theme\\Flat Design Blue\\checkbox-box-pressed-indeterminate.bmp","theme\\Flat Design Blue\\checkbox-box-pressed-unchecked.bmp","theme\\Flat Design Blue\\datawindow-titlebar-disabled.bmp","theme\\Flat Design Blue\\datawindow-titlebar-normal.bmp","theme\\Flat Design Blue\\datepicker-arrow-disabled.bmp","theme\\Flat Design Blue\\datepicker-arrow-focused.bmp","theme\\Flat Design Blue\\datepicker-arrow-hover.bmp","theme\\Flat Design Blue\\datepicker-arrow-normal.bmp","theme\\Flat Design Blue\\dropdown-arrow-disabled.png","theme\\Flat Design Blue\\dropdown-arrow-normal.png","theme\\Flat Design Blue\\dropdownlistbox-arrow-disabled.png","theme\\Flat Design Blue\\dropdownlistbox-arrow-focused.png","theme\\Flat Design Blue\\dropdownlistbox-arrow-hover.png","theme\\Flat Design Blue\\dropdownlistbox-arrow-normal.png","theme\\Flat Design Blue\\dropdownlistbox-arrow-pressed.png","theme\\Flat Design Blue\\dwo-editmask-spin-bottom-button-hover.png","theme\\Flat Design Blue\\dwo-editmask-spin-bottom-button-normal.png","theme\\Flat Design Blue\\dwo-editmask-spin-bottom-button-pressed.png","theme\\Flat Design Blue\\dwo-editmask-spin-top-button-hover.png","theme\\Flat Design Blue\\dwo-editmask-spin-top-button-normal.png","theme\\Flat Design Blue\\dwo-editmask-spin-top-button-pressed.png","theme\\Flat Design Blue\\editmask-arrow-disabled.png","theme\\Flat Design Blue\\editmask-arrow-hover.png","theme\\Flat Design Blue\\editmask-arrow-normal.png","theme\\Flat Design Blue\\editmask-arrow-pressed.png","theme\\Flat Design Blue\\editmask-spin-bottom-button-disabled.png","theme\\Flat Design Blue\\editmask-spin-bottom-button-hover.png","theme\\Flat Design Blue\\editmask-spin-bottom-button-normal.png","theme\\Flat Design Blue\\editmask-spin-bottom-button-pressed.png","theme\\Flat Design Blue\\editmask-spin-top-button-disabled.png","theme\\Flat Design Blue\\editmask-spin-top-button-hover.png","theme\\Flat Design Blue\\editmask-spin-top-button-normal.png","theme\\Flat Design Blue\\editmask-spin-top-button-pressed.png","theme\\Flat Design Blue\\hscrollbar-left-button-disabled.bmp","theme\\Flat Design Blue\\hscrollbar-left-button-hover.bmp","theme\\Flat Design Blue\\hscrollbar-left-button-normal.bmp","theme\\Flat Design Blue\\hscrollbar-left-button-pressed.bmp","theme\\Flat Design Blue\\hscrollbar-right-button-disabled.bmp","theme\\Flat Design Blue\\hscrollbar-right-button-hover.bmp","theme\\Flat Design Blue\\hscrollbar-right-button-normal.bmp","theme\\Flat Design Blue\\hscrollbar-right-button-pressed.bmp","theme\\Flat Design Blue\\htrackbar-both-thumb-hover.png","theme\\Flat Design Blue\\htrackbar-both-thumb-normal.png","theme\\Flat Design Blue\\htrackbar-both-thumb-pressed.png","theme\\Flat Design Blue\\htrackbar-bottom-thumb-hover.png","theme\\Flat Design Blue\\htrackbar-bottom-thumb-normal.png","theme\\Flat Design Blue\\htrackbar-bottom-thumb-pressed.png","theme\\Flat Design Blue\\htrackbar-top-thumb-hover.png","theme\\Flat Design Blue\\htrackbar-top-thumb-normal.png","theme\\Flat Design Blue\\htrackbar-top-thumb-pressed.png","theme\\Flat Design Blue\\left-disable.png","theme\\Flat Design Blue\\left-scroll-button-disabled.png","theme\\Flat Design Blue\\left-scroll-button-normal.png","theme\\Flat Design Blue\\left.png","theme\\Flat Design Blue\\listview-checkbox-checked.ico","theme\\Flat Design Blue\\listview-checkbox-unchecked.ico","theme\\Flat Design Blue\\preview.bmp","theme\\Flat Design Blue\\preview_jp.BMP","theme\\Flat Design Blue\\radiobutton-radio-disabled-checked.png","theme\\Flat Design Blue\\radiobutton-radio-disabled-unchecked.png","theme\\Flat Design Blue\\radiobutton-radio-focused-checked.png","theme\\Flat Design Blue\\radiobutton-radio-focused-unchecked.png","theme\\Flat Design Blue\\radiobutton-radio-hover-checked.png","theme\\Flat Design Blue\\radiobutton-radio-hover-unchecked.png","theme\\Flat Design Blue\\radiobutton-radio-normal-checked.png","theme\\Flat Design Blue\\radiobutton-radio-normal-unchecked.png","theme\\Flat Design Blue\\radiobutton-radio-pressed-checked.png","theme\\Flat Design Blue\\radiobutton-radio-pressed-unchecked.png","theme\\Flat Design Blue\\right-disable.png","theme\\Flat Design Blue\\right-scroll-button-disabled.png","theme\\Flat Design Blue\\right-scroll-button-normal.png","theme\\Flat Design Blue\\right.png","theme\\Flat Design Blue\\tab-spin-bottom-button-disabled.bmp","theme\\Flat Design Blue\\tab-spin-bottom-button-hover.bmp","theme\\Flat Design Blue\\tab-spin-bottom-button-normal.bmp","theme\\Flat Design Blue\\tab-spin-bottom-button-pressed.bmp","theme\\Flat Design Blue\\tab-spin-left-button-disabled.bmp","theme\\Flat Design Blue\\tab-spin-left-button-hover.bmp","theme\\Flat Design Blue\\tab-spin-left-button-normal.bmp","theme\\Flat Design Blue\\tab-spin-left-button-pressed.bmp","theme\\Flat Design Blue\\tab-spin-right-button-disabled.bmp","theme\\Flat Design Blue\\tab-spin-right-button-hover.bmp","theme\\Flat Design Blue\\tab-spin-right-button-normal.bmp","theme\\Flat Design Blue\\tab-spin-right-button-pressed.bmp","theme\\Flat Design Blue\\tab-spin-top-button-disabled.bmp","theme\\Flat Design Blue\\tab-spin-top-button-hover.bmp","theme\\Flat Design Blue\\tab-spin-top-button-normal.bmp","theme\\Flat Design Blue\\tab-spin-top-button-pressed.bmp","theme\\Flat Design Blue\\theme.json","theme\\Flat Design Blue\\treeview-button-expanded.png","theme\\Flat Design Blue\\treeview-button-unexpanded.png","theme\\Flat Design Blue\\treeview-checkbox-checked.ico","theme\\Flat Design Blue\\treeview-checkbox-unchecked.ico","theme\\Flat Design Blue\\vscrollbar-bottom-button-disabled.bmp","theme\\Flat Design Blue\\vscrollbar-bottom-button-hover.bmp","theme\\Flat Design Blue\\vscrollbar-bottom-button-normal.bmp","theme\\Flat Design Blue\\vscrollbar-bottom-button-pressed.bmp","theme\\Flat Design Blue\\vscrollbar-top-button-disabled.bmp","theme\\Flat Design Blue\\vscrollbar-top-button-hover.bmp","theme\\Flat Design Blue\\vscrollbar-top-button-normal.bmp","theme\\Flat Design Blue\\vscrollbar-top-button-pressed.bmp","theme\\Flat Design Blue\\vtrackbar-both-thumb-hover.png","theme\\Flat Design Blue\\vtrackbar-both-thumb-normal.png","theme\\Flat Design Blue\\vtrackbar-both-thumb-pressed.png","theme\\Flat Design Blue\\vtrackbar-left-thumb-hover.png","theme\\Flat Design Blue\\vtrackbar-left-thumb-normal.png","theme\\Flat Design Blue\\vtrackbar-left-thumb-pressed.png","theme\\Flat Design Blue\\vtrackbar-right-thumb-hover.png","theme\\Flat Design Blue\\vtrackbar-right-thumb-normal.png","theme\\Flat Design Blue\\vtrackbar-right-thumb-pressed.png","theme\\Flat Design Blue\\window-close-button-disabled.bmp","theme\\Flat Design Blue\\window-close-button-hover.bmp","theme\\Flat Design Blue\\window-close-button-inactive.bmp","theme\\Flat Design Blue\\window-close-button-normal.bmp","theme\\Flat Design Blue\\window-close-button-pressed.bmp","theme\\Flat Design Blue\\window-help-button-disabled.bmp","theme\\Flat Design Blue\\window-help-button-hover.bmp","theme\\Flat Design Blue\\window-help-button-inactive.bmp","theme\\Flat Design Blue\\window-help-button-normal.bmp","theme\\Flat Design Blue\\window-help-button-pressed.bmp","theme\\Flat Design Blue\\window-max-button-disabled.bmp","theme\\Flat Design Blue\\window-max-button-hover.bmp","theme\\Flat Design Blue\\window-max-button-inactive.bmp","theme\\Flat Design Blue\\window-max-button-normal.bmp","theme\\Flat Design Blue\\window-max-button-pressed.bmp","theme\\Flat Design Blue\\window-min-button-disabled.bmp","theme\\Flat Design Blue\\window-min-button-hover.bmp","theme\\Flat Design Blue\\window-min-button-inactive.bmp","theme\\Flat Design Blue\\window-min-button-normal.bmp","theme\\Flat Design Blue\\window-min-button-pressed.bmp","theme\\Flat Design Blue\\window-restore-button-disabled.bmp","theme\\Flat Design Blue\\window-restore-button-hover.bmp","theme\\Flat Design Blue\\window-restore-button-inactive.bmp","theme\\Flat Design Blue\\window-restore-button-normal.bmp","theme\\Flat Design Blue\\window-restore-button-pressed.bmp"]},"PredownloadFiles":["InfraestructuraTI.ini"],"InstantDownloadFiles":[],"RuntimeModules":["Core Runtime Files","SNC SQL Native Client (SNC)","SMTPClient Support"],"RegisterFiles":[],"Signing":{"SignOption":0,"CustomScript":"","SignTool":"","PfxFile":"","PfxPassword":"","Algorithm":"SHA256","TimeStamp":"http://timestamp.digicert.com"},"powerserver":{"webapiurl":"","webapihost":"","webapipath":"","webapiport":0,"iswebapihttps":false,"srvsrcoutdir":"","srvsrcoutdiradditiondir":"","modelname":"","generateopts":0,"licensefile":"","licenseversion":"","licensecontent":"","TemplateTypeName":"","TargetFramework":"","bBuildSolution":false,"EnvironmentType":""},"IniConfigFiles":[{"FileName":"InfraestructuraTI.ini","UpdateType":3}],"CSharpUIConfig":{"ServerType":0,"RuntimeFileType":1}}}
PBD:InfraestructuraTI.pbl,,1
PBD:InfraestructuraTI01.pbl,,1
PBD:InfraestructuraTI02.pbl,,1
PBD:InfraestructuraTI03.pbl,,1
PBD:InfraestructuraTIGDE.pbl,,1
PBD:InfraestructuraTITAB.pbl,,1
PBD:..\..\AdmUsuar.pbl,,1
PBD:..\..\ObjePubl.pbl,,1
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_comuna,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_personal,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_equipos_documentacion,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_maed_admagruposistemas,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_admausuaropcio,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dddw_codnumero,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_acerca_de,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dddw_codcaracteres,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admatipoadmiusua,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_marca,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_personal,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_zoom,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_mant,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_imprimir,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admasucursales,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_ordentrabajoservicios,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_sele_observa,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_odbc,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_osversioninfo,s
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_region,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_asignaequipos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_busc_ordentrabajo,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busqueda_admaunidadmini,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busc_admagruposistema,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_modelo,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_mant_parempresa,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,printer_info,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_errorbasedatos,s
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_modelo,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_aplicacion,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_errorbasedatos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_maed_asignacionlicencias,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_para_informes,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_cargos,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_ordentrabajo_estado,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admasucursal,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_respaldo,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_admdoctos,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_paises,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_empresa,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_proveedor,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_region,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_empresa,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_licenciapersonal,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_sucursal,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_fecha_carta,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admausuarios_unidadsucursal,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,dw_mant_empresasconexion,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_proc_devolucion_equipos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_buscar,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_imprimeinformepdf,f
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_monedas,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_servicios,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_modelo,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_grupousuarios,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_tipoequipos,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_apiwindows,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,m_sys_frame,m
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,grabaaccesoaplicacion,f
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_empresa,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_personal,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_ordentrabajo,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_ordentrabajoequipo,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,w_mant_deta_movimientos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_parms,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_directo,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_moneda,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_cargos,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_proveedor,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_sucursal,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_personal,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_ordentrabajo,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,d_columna_ordena,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_monedas,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_maed_asignacionequipos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_imagenes,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_accesousuarios,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_licencia_observacion,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_errorbasedatos,f
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_tipoequipos,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_startupinfo,s
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,dw_info_nroserie,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_cons_equipo,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_depura_admaaplicacces,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_tipoequipo,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_unidadmedida,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_tabla,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admausuariopcio,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_empresa,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_equipos_datos,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,dw_mant_cargaequipo,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_pais,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_modelo,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_mant_mues_empresasconexion,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_proveedor,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_sucursal,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_tipomovto,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,dw_cons_equipo_multi,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_busqueda,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_licencias_licen,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_nroaca,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_admasucursales,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,dw_mues_movimientoenca,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,w_busc_movimientos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_info_detalleequipos_id,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admagrupousuario,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_equipos_observacion,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_servicio,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admausuarios,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_paises,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_mues_ubicacion,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admaunidadadmini,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admasistemas,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_mues_actualizador,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_detalle,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_servicios,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_mant_deta_empresasconexion,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_sucursal,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_equipoasignado_activo,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,accesosistemavalido,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_info,s
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_maed_ordentrabajo,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_info_valorcuota,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_tipoequipo,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_equipoitem,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_ordentrabajo_documentacion,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_actualizaciones,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_mant_deta_remupersonal,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_mant_parempresa_emp,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_proc_equipos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_mail,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busc_admasucursales,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_marca,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_licenciapersonal,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_busqueda,s
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_marca,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_monedas,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_seccion,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_itemequipo,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_menu_imprimir_herr,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_parempresa,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_licencias_documentos,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admausuarios,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_itemequipos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_equipos_equi,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_seleccion_admasistemas,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_menu_imprimir,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,d_campos_orden,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_tipoequipos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_unidadmedida,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_mues_seccion,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_asignaservicio,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,w_busc_serie,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_deta_admagrupos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_info_liberacion_sistemas,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_verrut,f
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_personal,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_ubicacion,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admausuarios,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_mues_region,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_region,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_busc_licencias,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_tipomovto,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_etiqueta,f
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI.pbl,w_main,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_admausuarios_actualizacion,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_empresa,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_licencia,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_licencias,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_colaborador,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_creamenubd,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_dw,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admagruposistema,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_info_personalequipos,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admaaplicacces,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admaunidadadmini,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_modelo,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_equipos,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,str_parempresa,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_zoom,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_principal,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_columna_orden,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_item,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_cargo,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_ordentrabajoequipos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_proc_impresion_codebar,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_mues_pais,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,dw_mues_remupersonal,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_equipos_estado,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_monedas,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_sistemasgrupos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_item,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_mues_marca,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_cargo,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_servicioequipo,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_proveedor,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_seccion,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_correo_error,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_licencias,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_medidas_escritorio,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admasucursal,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seccion,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_ordentrabajo,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admasucursales,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_cambio_password,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_tipomovto,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTIGDE.pbl,uo_guiadespacho,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI.pbl,m_principal,m
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_accesoaplicaciones,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_actualiza_log,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_info_detalleequipos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_asignaequipo,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_ordentrabajo_ot,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_process_information,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_buscar,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_deta_admaunidadadmini,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_ordentrabajo_observacion,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,w_mant_deta_cargaequipos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_mant_parempresa_dte,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,dw_cons_movto,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_acceso_usuario,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_informes,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_global_replace,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,opcionsoloconsulta,f
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_unidadmedida,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_sucursal,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_unidadmedida,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_tipomovto,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTIGDE.pbl,n_buscaarchivo,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,dw_mues_equipo_codebar,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admagrupos,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_servicios,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_empresa,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,dw_mues_cargaequipo,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,dw_cons_equipo,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_errorbasedatos,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admagruposistema,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_gruposusuarios,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_equipoasignado,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_correo,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_item,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_servicio,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_equipo,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,dw_mant_movimientodeta,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_info_ordenestrabajo,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_aviso_acceso,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admaaplicacces,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_unidadmedida,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_proveedor,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_busc_equipos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_cons_movto,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_errorbasedatos,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admatipoadmiusua,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_sucursal,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_ordentrabajoservicio,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_licenciapersonal,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,w_maed_despachos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_mues_comuna,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_comunas,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_equipos,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_movtoequipo,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,dw_mues_movimientodeta,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI03.pbl,dw_mant_movimiento,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_fondo,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mant_monedas,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,dw_mues_tipomovto,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,parempresa,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_fechahora,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_encab_deta,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_seleccion_tipoequipos,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_mues_proveedor,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI.pbl,w_acceso,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,dw_mues_empresasconexion,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_cargos,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_ubicacion,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_info_valorcuota_det,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI.pbl,infraestructutati,a
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_maed_admasucursales,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admausuarios,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_info_equiposasignados,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_insertamenu,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_usuario,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_membrete,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admasistemas,d
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI01.pbl,w_mant_deta_item,w
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTITAB.pbl,uo_item,u
OBJ:C:\Desarrollo 22\Administracion\Infraestructura\InfraestructuraTI02.pbl,w_proc_ordenestrabajo,w
