$PBExportHeader$dw_mant_ordentrabajo_documentacion.srd
release 17;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=852 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ortr_codigo dbname="ORDENTRABAJO.ORTR_CODIGO" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mone_codigo dbname="ORDENTRABAJO.MONE_CODIGO" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prov_codigo dbname="ORDENTRABAJO.PROV_CODIGO" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ortr_tipord dbname="ORDENTRABAJO.ORTR_TIPORD" )
 column=(type=datetime update=yes updatewhereclause=yes name=ortr_fecord dbname="ORDENTRABAJO.ORTR_FECORD" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ortr_nrocom dbname="ORDENTRABAJO.ORTR_NROCOM" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ortr_nrofac dbname="ORDENTRABAJO.ORTR_NROFAC" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ortr_respon dbname="ORDENTRABAJO.ORTR_RESPON" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ortr_ejecut dbname="ORDENTRABAJO.ORTR_EJECUT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ortr_estado dbname="ORDENTRABAJO.ORTR_ESTADO" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ortr_montov dbname="ORDENTRABAJO.ORTR_MONTOV" )
 column=(type=char(600) update=yes updatewhereclause=yes name=ortr_anotac dbname="ORDENTRABAJO.ORTR_ANOTAC" )
 column=(type=char(300) update=yes updatewhereclause=yes name=ortr_pathoc dbname="ORDENTRABAJO.ORTR_PATHOC" )
 column=(type=char(300) update=yes updatewhereclause=yes name=ortr_pathfa dbname="ORDENTRABAJO.ORTR_PATHFA" )
 column=(type=char(300) update=yes updatewhereclause=yes name=ortr_pathot dbname="ORDENTRABAJO.ORTR_PATHOT" )
 retrieve="PBSELECT(TABLE(NAME=~"dbo.ORDENTRABAJO~") COLUMN(NAME=~"dbo.ORDENTRABAJO.ORTR_CODIGO~") COLUMN(NAME=~"dbo.ORDENTRABAJO.MONE_CODIGO~") COLUMN(NAME=~"dbo.ORDENTRABAJO.PROV_CODIGO~") COLUMN(NAME=~"dbo.ORDENTRABAJO.ORTR_TIPORD~") COLUMN(NAME=~"dbo.ORDENTRABAJO.ORTR_FECORD~") COLUMN(NAME=~"dbo.ORDENTRABAJO.ORTR_NROCOM~") COLUMN(NAME=~"dbo.ORDENTRABAJO.ORTR_NROFAC~") COLUMN(NAME=~"dbo.ORDENTRABAJO.ORTR_RESPON~") COLUMN(NAME=~"dbo.ORDENTRABAJO.ORTR_EJECUT~") COLUMN(NAME=~"dbo.ORDENTRABAJO.ORTR_ESTADO~") COLUMN(NAME=~"dbo.ORDENTRABAJO.ORTR_MONTOV~") COLUMN(NAME=~"dbo.ORDENTRABAJO.ORTR_ANOTAC~") COLUMN(NAME=~"dbo.ORDENTRABAJO.ORTR_PATHOC~") COLUMN(NAME=~"dbo.ORDENTRABAJO.ORTR_PATHFA~") COLUMN(NAME=~"dbo.ORDENTRABAJO.ORTR_PATHOT~") )" update="dbo.ORDENTRABAJO" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="0" text="" border="6" color="33554432" x="14" y="8" height="832" width="2126" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="Carga" enabled=yes action="0" border="0" color="255~tIf (Not IsNull(  ortr_pathoc ), Rgb(0,255,0), Rgb(255,0,0))" x="489" y="288" height="96" width="256" vtextalign="0" htextalign="0"  name=b_carga_orden visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="33554432" x="137" y="296" height="76" width="329" format="00000000" html.valueishtml="0"  name=ortr_nrocom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Documentación" border="4" color="16777215" x="14" y="8" height="92" width="2126" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="Carga" enabled=yes action="0" border="0" color="255~tIf (Not IsNull(  ortr_pathot ), Rgb(0,255,0), Rgb(255,0,0))" x="1509" y="288" height="96" width="256" vtextalign="0" htextalign="0"  name=b_carga_ot visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="33554432" x="137" y="632" height="76" width="329" format="00000000" html.valueishtml="0"  name=ortr_nrofac visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="Carga" enabled=yes action="0" border="0" color="255~tIf (Not IsNull(  ortr_pathfa ), Rgb(0,255,0), Rgb(255,0,0))" x="489" y="624" height="96" width="256" vtextalign="0" htextalign="0"  name=b_carga_factura visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="Visualiza" enabled=yes action="0" border="0" color="8388608" x="745" y="624" height="96" width="320" vtextalign="0" htextalign="0"  name=b_vis_factura visible="1~tIf (Not IsNull( ortr_pathfa ), 1, 0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="\Desarrollo 12\Imagenes\Botones\pdfe.bmp" x="1399" y="300" height="76" width="82" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_ot  tag="" visible="1~tIf (Not IsNull(  ortr_pathot ), 1, 0)" transparency="0" )
button(band=detail text="Visualiza" enabled=yes action="0" border="0" color="8388608" x="1769" y="288" height="96" width="320" vtextalign="0" htextalign="0"  name=b_vis_ot visible="1~tIf (Not IsNull(  ortr_pathot ), 1, 0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="Visualiza" enabled=yes action="0" border="0" color="8388608" x="745" y="288" height="96" width="320" vtextalign="0" htextalign="0"  name=b_vis_orden visible="1~tIf (Not IsNull( ortr_nrocom ), 1, 0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Factura" border="4" color="16777215" x="37" y="528" height="64" width="1019" html.valueishtml="0"  name=equi_guides_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Orden Compra" border="4" color="16777215" x="37" y="204" height="64" width="1019" html.valueishtml="0"  name=equi_nrooc_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Orden Trabajo" border="4" color="16777215" x="1399" y="204" height="64" width="690" html.valueishtml="0"  name=equi_nrofac_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="\Desarrollo 12\Imagenes\Botones\pdfe.bmp" x="41" y="296" height="76" width="82" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_orden  tag="" visible="1~tIf (Not IsNull( ortr_nrocom ), 1, 0)" transparency="0" )
bitmap(band=detail filename="\Desarrollo 12\Imagenes\Botones\pdfe.bmp" x="41" y="632" height="76" width="82" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_factura  tag="" visible="1~tIf (Not IsNull(   ortr_pathfa ), 1, 0)" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
