$PBExportHeader$dw_mues_tipomovto.srd
release 21;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=156 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=tpmv_codigo dbname="TIPOMOVIMIENTO.TPMV_CODIGO" dbalias=".TPMV_CODIGO" )
 column=(type=char(60) update=yes updatewhereclause=yes name=tpmv_nombre dbname="TIPOMOVIMIENTO.TPMV_NOMBRE" dbalias=".TPMV_NOMBRE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tpmv_sentid dbname="TIPOMOVIMIENTO.TPMV_SENTID" dbalias=".TPMV_SENTID" values="Entrada	1/Salida	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tpmv_tipodo dbname="TIPOMOVIMIENTO.TPMV_TIPODO" dbalias=".TPMV_TIPODO" values="Guia Recepción	1/Guia Despacho	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tpmv_tipotr dbname="TIPOMOVIMIENTO.TPMV_TIPOTR" dbalias=".TPMV_TIPOTR" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tpmv_tipode dbname="TIPOMOVIMIENTO.TPMV_TIPODE" dbalias=".TPMV_TIPODE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tpmv_soldes dbname="TIPOMOVIMIENTO.TPMV_SOLDES" dbalias=".TPMV_SOLDES" )
 column=(type=char(150) update=yes updatewhereclause=yes name=tpmv_glosas dbname="TIPOMOVIMIENTO.TPMV_GLOSAS" dbalias=".TPMV_GLOSAS" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tpmv_estado dbname="TIPOMOVIMIENTO.tpmv_estado" dbalias=".tpmv_estado" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tpmv_emigde dbname="TIPOMOVIMIENTO.TPMV_EMIGDE" dbalias=".TPMV_EMIGDE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tpmv_creaeq dbname="TIPOMOVIMIENTO.tpmv_creaeq" dbalias=".tpmv_creaeq" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.TIPOMOVIMIENTO~" ) COLUMN(NAME=~"dbo.TIPOMOVIMIENTO.TPMV_CODIGO~") COLUMN(NAME=~"dbo.TIPOMOVIMIENTO.TPMV_NOMBRE~") COLUMN(NAME=~"dbo.TIPOMOVIMIENTO.TPMV_SENTID~") COLUMN(NAME=~"dbo.TIPOMOVIMIENTO.TPMV_TIPODO~") COLUMN(NAME=~"dbo.TIPOMOVIMIENTO.TPMV_TIPOTR~") COLUMN(NAME=~"dbo.TIPOMOVIMIENTO.TPMV_TIPODE~") COLUMN(NAME=~"dbo.TIPOMOVIMIENTO.TPMV_SOLDES~") COLUMN(NAME=~"dbo.TIPOMOVIMIENTO.TPMV_GLOSAS~") COLUMN(NAME=~"dbo.TIPOMOVIMIENTO.tpmv_estado~") COLUMN(NAME=~"dbo.TIPOMOVIMIENTO.TPMV_EMIGDE~") COLUMN(NAME=~"dbo.TIPOMOVIMIENTO.tpmv_creaeq~")WHERE(    EXP1 =~":Tipo~"   OP =~"in~"    EXP2 =~"(-1, dbo.TIPOMOVIMIENTO.TPMV_SENTID)~" ) ) ARG(NAME = ~"Tipo~" TYPE = number) " update="dbo.TIPOMOVIMIENTO" updatewhere=0 updatekeyinplace=yes arguments=(("Tipo", number)) )
text(band=header alignment="2" text="
Codigo" border="6" color="16777215" x="133" y="8" height="128" width="306" html.valueishtml="0"  name=tpmv_codigo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Nombre" border="6" color="16777215" x="453" y="8" height="128" width="1810" html.valueishtml="0"  name=tpmv_nombre_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Sentido" border="6" color="16777215" x="2277" y="8" height="128" width="416" html.valueishtml="0"  name=tpmv_sentid_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tipo
Docto." border="6" color="16777215" x="2706" y="8" height="128" width="434" html.valueishtml="0"  name=tpmv_tipodo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="448" y="4" height="76" width="1810" format="[general]" html.valueishtml="0"  name=tpmv_nombre visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2263" y="4" height="76" width="416" format="[general]" html.valueishtml="0"  name=tpmv_sentid visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2683" y="4" height="76" width="434" format="[general]" html.valueishtml="0"  name=tpmv_tipodo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="133" y="4" height="76" width="306" format="000" html.valueishtml="0"  name=tpmv_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 