$PBExportHeader$dw_mant_equipos_documentacion.srd
release 21;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=1016 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=equi_codigo dbname="EQUIPO.EQUI_CODIGO" dbalias=".EQUI_CODIGO" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=empr_codigo dbname="EQUIPO.EMPR_CODIGO" dbalias=".EMPR_CODIGO" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=marc_codigo dbname="EQUIPO.MARC_CODIGO" dbalias=".MARC_CODIGO" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prov_codigo dbname="EQUIPO.PROV_CODIGO" dbalias=".PROV_CODIGO" )
 column=(type=decimal(0) updatewhereclause=yes name=tieq_codigo dbname="EQUIPO.TIEQ_CODIGO" dbalias=".TIEQ_CODIGO" )
 column=(type=char(60) update=yes updatewhereclause=yes name=equi_modelo dbname="EQUIPO.EQUI_MODELO" dbalias=".EQUI_MODELO" )
 column=(type=datetime update=yes updatewhereclause=yes name=equi_fecadq dbname="EQUIPO.EQUI_FECADQ" dbalias=".EQUI_FECADQ" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=equi_nrooc dbname="EQUIPO.EQUI_NROOC" dbalias=".EQUI_NROOC" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=equi_guides dbname="EQUIPO.EQUI_GUIDES" dbalias=".EQUI_GUIDES" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=equi_nrofac dbname="EQUIPO.EQUI_NROFAC" dbalias=".EQUI_NROFAC" )
 column=(type=char(30) update=yes updatewhereclause=yes name=equi_nroser dbname="EQUIPO.EQUI_NROSER" dbalias=".EQUI_NROSER" )
 column=(type=char(20) update=yes updatewhereclause=yes name=equi_nroint dbname="EQUIPO.EQUI_NROINT" dbalias=".EQUI_NROINT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=equi_valcom dbname="EQUIPO.EQUI_VALCOM" dbalias=".EQUI_VALCOM" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=equi_valrep dbname="EQUIPO.EQUI_VALREP" dbalias=".EQUI_VALREP" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=equi_estado dbname="EQUIPO.EQUI_ESTADO" dbalias=".EQUI_ESTADO" )
 column=(type=decimal(0) updatewhereclause=yes name=equi_propie dbname="EQUIPO.EQUI_PROPIE" dbalias=".EQUI_PROPIE" )
 column=(type=char(300) update=yes updatewhereclause=yes name=equi_observ dbname="EQUIPO.EQUI_OBSERV" dbalias=".EQUI_OBSERV" )
 column=(type=decimal(0) updatewhereclause=yes name=equi_leasin dbname="EQUIPO.EQUI_LEASIN" dbalias=".EQUI_LEASIN" )
 column=(type=char(20) updatewhereclause=yes name=equi_nrolea dbname="EQUIPO.EQUI_NROLEA" dbalias=".EQUI_NROLEA" )
 column=(type=char(300) updatewhereclause=yes name=equi_pathoc dbname="EQUIPO.EQUI_PATHOC" dbalias=".EQUI_PATHOC" )
 column=(type=char(300) updatewhereclause=yes name=equi_pathgd dbname="EQUIPO.EQUI_PATHGD" dbalias=".EQUI_PATHGD" )
 column=(type=char(300) updatewhereclause=yes name=equi_pathfa dbname="EQUIPO.EQUI_PATHFA" dbalias=".EQUI_PATHFA" )
 column=(type=char(20) updatewhereclause=yes name=equi_nroip dbname="EQUIPO.equi_nroip" dbalias=".equi_nroip" )
 column=(type=decimal(0) updatewhereclause=yes name=ubic_codigo dbname="EQUIPO.UBIC_CODIGO" dbalias=".UBIC_CODIGO" )
 column=(type=char(10) updatewhereclause=yes name=equi_nroaca dbname="EQUIPO.equi_nroaca" dbalias=".equi_nroaca" )
 column=(type=char(60) updatewhereclause=yes name=equi_nombre dbname="EQUIPO.EQUI_NOMBRE" dbalias=".EQUI_NOMBRE" )
 column=(type=char(20) updatewhereclause=yes name=equi_maceth dbname="EQUIPO.EQUI_MACETH" dbalias=".EQUI_MACETH" )
 column=(type=char(20) updatewhereclause=yes name=equi_macwif dbname="EQUIPO.EQUI_MACWIF" dbalias=".EQUI_MACWIF" )
 column=(type=decimal(0) updatewhereclause=yes name=mode_codigo dbname="EQUIPO.MODE_CODIGO" dbalias=".MODE_CODIGO" )
 column=(type=decimal(3) updatewhereclause=yes name=equi_valcuo dbname="EQUIPO.EQUI_VALCUO" dbalias=".EQUI_VALCUO" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.EQUIPO~" ) COLUMN(NAME=~"dbo.EQUIPO.EQUI_CODIGO~") COLUMN(NAME=~"dbo.EQUIPO.EMPR_CODIGO~") COLUMN(NAME=~"dbo.EQUIPO.MARC_CODIGO~") COLUMN(NAME=~"dbo.EQUIPO.PROV_CODIGO~") COLUMN(NAME=~"dbo.EQUIPO.TIEQ_CODIGO~") COLUMN(NAME=~"dbo.EQUIPO.EQUI_MODELO~") COLUMN(NAME=~"dbo.EQUIPO.EQUI_FECADQ~") COLUMN(NAME=~"dbo.EQUIPO.EQUI_NROOC~") COLUMN(NAME=~"dbo.EQUIPO.EQUI_GUIDES~") COLUMN(NAME=~"dbo.EQUIPO.EQUI_NROFAC~") COLUMN(NAME=~"dbo.EQUIPO.EQUI_NROSER~") COLUMN(NAME=~"dbo.EQUIPO.EQUI_NROINT~") COLUMN(NAME=~"dbo.EQUIPO.EQUI_VALCOM~") COLUMN(NAME=~"dbo.EQUIPO.EQUI_VALREP~") COLUMN(NAME=~"dbo.EQUIPO.EQUI_ESTADO~") COLUMN(NAME=~"dbo.EQUIPO.EQUI_PROPIE~") COLUMN(NAME=~"dbo.EQUIPO.EQUI_OBSERV~") COLUMN(NAME=~"dbo.EQUIPO.EQUI_LEASIN~") COLUMN(NAME=~"dbo.EQUIPO.EQUI_NROLEA~") COLUMN(NAME=~"dbo.EQUIPO.EQUI_PATHOC~") COLUMN(NAME=~"dbo.EQUIPO.EQUI_PATHGD~") COLUMN(NAME=~"dbo.EQUIPO.EQUI_PATHFA~") COLUMN(NAME=~"dbo.EQUIPO.equi_nroip~") COLUMN(NAME=~"dbo.EQUIPO.UBIC_CODIGO~") COLUMN(NAME=~"dbo.EQUIPO.equi_nroaca~") COLUMN(NAME=~"dbo.EQUIPO.EQUI_NOMBRE~") COLUMN(NAME=~"dbo.EQUIPO.EQUI_MACETH~") COLUMN(NAME=~"dbo.EQUIPO.EQUI_MACWIF~") COLUMN(NAME=~"dbo.EQUIPO.MODE_CODIGO~") COLUMN(NAME=~"dbo.EQUIPO.EQUI_VALCUO~")) " update="dbo.EQUIPO" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="0" text="" border="6" color="33554432" x="14" y="12" height="992" width="1102" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="" border="6" color="33554432" x="1138" y="12" height="992" width="1472" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="Carga" enabled=yes action="0" border="0" color="255~tIf (Not IsNull( equi_pathoc ), Rgb(0,255,0), Rgb(255,0,0))" x="489" y="288" height="96" width="256" vtextalign="0" htextalign="0"  name=b_carga_orden visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="Carga" enabled=yes action="0" border="0" color="255~tIf (Not IsNull( equi_pathgd ), Rgb(0,255,0), Rgb(255,0,0))" x="489" y="584" height="96" width="256" vtextalign="0" htextalign="0"  name=b_carga_guia visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="Carga" enabled=yes action="0" border="0" color="255~tIf (Not IsNull( equi_pathfa ), Rgb(0,255,0), Rgb(255,0,0))" x="485" y="860" height="96" width="256" vtextalign="0" htextalign="0"  name=b_carga_factura visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="Visualiza" enabled=yes action="0" border="0" color="8388608" x="745" y="288" height="96" width="320" vtextalign="0" htextalign="0"  name=b_vis_orden visible="1~tIf (Not IsNull( equi_pathoc ), 1, 0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="2" tabsequence=20 border="5" color="33554432" x="133" y="592" height="76" width="329" format="00000000" html.valueishtml="0"  name=equi_guides visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="2" tabsequence=30 border="5" color="33554432" x="128" y="868" height="76" width="329" format="00000000" html.valueishtml="0"  name=equi_nrofac visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="2" tabsequence=10 border="5" color="33554432" x="133" y="296" height="76" width="329" format="00000000" html.valueishtml="0"  name=equi_nrooc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="\Desarrollo 12\Imagenes\Botones\pdfe.bmp" x="37" y="300" height="76" width="82" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_orden  tag="" visible="1~tIf (Not IsNull( equi_pathoc ), 1, 0)" transparency="0" )
button(band=detail text="Visualiza" enabled=yes action="0" border="0" color="8388608" x="745" y="584" height="96" width="320" vtextalign="0" htextalign="0"  name=b_vis_guia visible="1~tIf (Not IsNull(  equi_pathgd ), 1, 0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="\Desarrollo 12\Imagenes\Botones\pdfe.bmp" x="37" y="596" height="76" width="82" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_guia  tag="" visible="1~tIf (Not IsNull(  equi_pathgd ), 1, 0)" transparency="0" )
bitmap(band=detail filename="\Desarrollo 12\Imagenes\Botones\pdfe.bmp" x="37" y="872" height="76" width="82" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_factura  tag="" visible="1~tIf (Not IsNull( equi_pathfa ), 1, 0)" transparency="0" )
button(band=detail text="Visualiza" enabled=yes action="0" border="0" color="8388608" x="745" y="860" height="96" width="320" vtextalign="0" htextalign="0"  name=b_vis_factura visible="1~tIf (Not IsNull( equi_pathfa ), 1, 0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=40 border="5" color="33554432" x="1627" y="336" height="64" width="910" format="[general]" html.valueishtml="0"  name=equi_leasin visible="1" dddw.name=dw_mues_proveedor dddw.displaycolumn=prov_nombre dddw.datacolumn=prov_codigo dddw.percentwidth=190 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=50 border="5" color="33554432" x="1627" y="600" height="64" width="910" format="[general]" html.valueishtml="0"  name=equi_nrolea visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="1" tabsequence=60 border="5" color="33554432" x="2025" y="812" height="64" width="512" format="[general]" html.valueishtml="0"  name=equi_nroaca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Poliza de Seguro" border="4" color="16777215" x="1138" y="12" height="92" width="1472" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Documentación" border="4" color="16777215" x="14" y="12" height="92" width="1102" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Orden Compra" border="0" color="16777215" x="133" y="208" height="64" width="448" html.valueishtml="0"  name=equi_nrooc_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Guia Despacho" border="0" color="16777215" x="133" y="492" height="64" width="448" html.valueishtml="0"  name=equi_guides_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Factura" border="0" color="16777215" x="133" y="768" height="64" width="448" html.valueishtml="0"  name=equi_nrofac_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Anexo Contrato
Arriendo (ACA)"  focusrectangle=yes border="0" color="16777215" x="1184" y="780" height="128" width="517" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Nro. Poliza" border="0" color="16777215" x="1179" y="604" height="64" width="393" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Proveedor
Seguro" border="0" color="16777215" x="1179" y="304" height="128" width="393" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 