$PBExportHeader$dpl_remupersonal.srp
PIPELINE(source_connect=AdmInversionesRB,destination_connect=Casino,type=update,commit=100,errors=100,keyname="REMUPERSONAL")
SOURCE(name="remupersonal",COLUMN(type=char,name="pers_codigo",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="pers_rutemp",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="pers_apepat",dbtype="char(25)",nulls_allowed=yes)
 COLUMN(type=char,name="pers_apemat",dbtype="char(25)",nulls_allowed=yes)
 COLUMN(type=char,name="pers_nombre",dbtype="char(25)",nulls_allowed=yes)
 COLUMN(type=char,name="pers_nrotar",dbtype="char(15)",nulls_allowed=yes)
 COLUMN(type=char,name="pers_sexo",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="pers_estciv",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="pers_nacion",dbtype="char(20)",nulls_allowed=yes)
 COLUMN(type=char,name="pers_direcc",dbtype="char(100)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ciud_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="comu_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=char,name="pers_nrofon",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pers_estado",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pers_pensio",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="afps_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="isap_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pers_plansa",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pers_ley2ad",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="sucu_codigo",dbtype="numeric(6,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cont_codigo",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pers_sermed",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="supa_codigo",dbtype="numeric(6,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="smce_codigo",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="empr_codigo",dbtype="numeric() identity(3)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"dba.remupersonal~" ) COLUMN(NAME=~"dba.remupersonal.pers_codigo~") COLUMN(NAME=~"dba.remupersonal.pers_rutemp~") COLUMN(NAME=~"dba.remupersonal.pers_apepat~") COLUMN(NAME=~"dba.remupersonal.pers_apemat~") COLUMN(NAME=~"dba.remupersonal.pers_nombre~") COLUMN(NAME=~"dba.remupersonal.pers_nrotar~") COLUMN(NAME=~"dba.remupersonal.pers_sexo~") COLUMN(NAME=~"dba.remupersonal.pers_estciv~") COLUMN(NAME=~"dba.remupersonal.pers_nacion~") COLUMN(NAME=~"dba.remupersonal.pers_direcc~") COLUMN(NAME=~"dba.remupersonal.ciud_codigo~") COLUMN(NAME=~"dba.remupersonal.comu_codigo~") COLUMN(NAME=~"dba.remupersonal.pers_nrofon~") COLUMN(NAME=~"dba.remupersonal.pers_estado~") COLUMN(NAME=~"dba.remupersonal.pers_pensio~") COLUMN(NAME=~"dba.remupersonal.afps_codigo~") COLUMN(NAME=~"dba.remupersonal.isap_codigo~") COLUMN(NAME=~"dba.remupersonal.pers_plansa~") COLUMN(NAME=~"dba.remupersonal.pers_ley2ad~") COLUMN(NAME=~"dba.remupersonal.sucu_codigo~") COLUMN(NAME=~"dba.remupersonal.cont_codigo~") COLUMN(NAME=~"dba.remupersonal.pers_sermed~") COLUMN(NAME=~"dba.remupersonal.supa_codigo~") COLUMN(NAME=~"dba.remupersonal.smce_codigo~") COMPUTE(NAME=~"convert(decimal(3), :empresa) as empr_codigo~")WHERE(    EXP1 =~"dba.remupersonal.pers_estado~"   OP =~"=~"    EXP2 =~"1~" ) ) ARG(NAME = ~"empresa~" TYPE = number) ",arguments((empresa,Number)))
DESTINATION(name="dbo.REMUPERSONAL",COLUMN(type=char,name="PERS_CODIGO",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PERS_RUTEMP",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="PERS_APEPAT",dbtype="char(25)",nulls_allowed=yes)
 COLUMN(type=char,name="PERS_APEMAT",dbtype="char(25)",nulls_allowed=yes)
 COLUMN(type=char,name="PERS_NOMBRE",dbtype="char(25)",nulls_allowed=yes)
 COLUMN(type=char,name="PERS_NROTAR",dbtype="char(15)",nulls_allowed=yes)
 COLUMN(type=char,name="PERS_SEXO",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="PERS_ESTCIV",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="PERS_NACION",dbtype="char(20)",nulls_allowed=yes)
 COLUMN(type=char,name="PERS_DIRECC",dbtype="char(100)",nulls_allowed=yes)
 COLUMN(type=decimal,name="CIUD_CODIGO",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="COMU_CODIGO",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=char,name="PERS_NROFON",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=decimal,name="PERS_ESTADO",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="PERS_PENSIO",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="AFPS_CODIGO",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ISAP_CODIGO",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="PERS_PLANSA",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="PERS_LEY2AD",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="SUCU_CODIGO",dbtype="numeric(6,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="CONT_CODIGO",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pers_sermed",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="SUPA_CODIGO",dbtype="numeric(6,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="SMCE_CODIGO",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="empr_codigo",dbtype="numeric(3,0)",nulls_allowed=yes))
