$PBExportHeader$dpl_centrocosto.srp
PIPELINE(source_connect=AdmExportadoraRB,destination_connect=CASINO,type=update,commit=100,errors=100,keyname="centrocosto")
SOURCE(name="centrocosto",COLUMN(type=decimal,name="ccos_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="ccos_rutcco",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccos_nombre",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccos_abrevi",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccos_direcc",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ciud_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="comu_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccos_telefo",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccos_nrofax",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccos_habili",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccos_tipocc",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccos_codpad",dbtype="numeric(4,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"dba.centrocosto~" ) COLUMN(NAME=~"dba.centrocosto.ccos_codigo~") COLUMN(NAME=~"dba.centrocosto.ccos_rutcco~") COLUMN(NAME=~"dba.centrocosto.ccos_nombre~") COLUMN(NAME=~"dba.centrocosto.ccos_abrevi~") COLUMN(NAME=~"dba.centrocosto.ccos_direcc~") COLUMN(NAME=~"dba.centrocosto.ciud_codigo~") COLUMN(NAME=~"dba.centrocosto.comu_codigo~") COLUMN(NAME=~"dba.centrocosto.ccos_telefo~") COLUMN(NAME=~"dba.centrocosto.ccos_nrofax~") COLUMN(NAME=~"dba.centrocosto.ccos_habili~") COLUMN(NAME=~"dba.centrocosto.ccos_tipocc~") COLUMN(NAME=~"dba.centrocosto.ccos_codpad~"))")
DESTINATION(name="dbo.centrocosto",COLUMN(type=decimal,name="ccos_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="ccos_rutcco",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=char,name="ccos_nombre",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccos_abrevi",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=char,name="ccos_direcc",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ciud_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="comu_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=char,name="ccos_telefo",dbtype="char(20)",nulls_allowed=yes)
 COLUMN(type=char,name="ccos_nrofax",dbtype="char(20)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccos_habili",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccos_tipocc",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccos_codpad",dbtype="numeric(4,0)",nulls_allowed=yes))
