$PBExportHeader$dw_mant_mues_remupersona_seleccion.srd
release 22;
datawindow(units=0 data.export.format=1 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=104 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=pers_codigo dbname="REMUPERSONAL.pers_codigo" dbalias=".pers_codigo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pers_rutemp dbname="REMUPERSONAL.pers_rutemp" dbalias=".pers_rutemp" )
 column=(type=char(25) update=yes updatewhereclause=yes name=pers_apepat dbname="REMUPERSONAL.pers_apepat" dbalias=".pers_apepat" )
 column=(type=char(25) update=yes updatewhereclause=yes name=pers_apemat dbname="REMUPERSONAL.pers_apemat" dbalias=".pers_apemat" )
 column=(type=char(25) update=yes updatewhereclause=yes name=pers_nombre dbname="REMUPERSONAL.pers_nombre" dbalias=".pers_nombre" )
 column=(type=char(15) update=yes updatewhereclause=yes name=pers_nrotar dbname="REMUPERSONAL.pers_nrotar" dbalias=".pers_nrotar" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pers_sexo dbname="REMUPERSONAL.pers_sexo" dbalias=".pers_sexo" values="Masculino	M/Femenino	F/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pers_estciv dbname="REMUPERSONAL.pers_estciv" dbalias=".pers_estciv" values="Soltero	S/Casado	C/Viudo	V/Divorciado	D/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pers_nacion dbname="REMUPERSONAL.pers_nacion" dbalias=".pers_nacion" )
 column=(type=char(100) update=yes updatewhereclause=yes name=pers_direcc dbname="REMUPERSONAL.pers_direcc" dbalias=".pers_direcc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ciud_codigo dbname="REMUPERSONAL.ciud_codigo" dbalias=".ciud_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=comu_codigo dbname="REMUPERSONAL.comu_codigo" dbalias=".comu_codigo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pers_nrofon dbname="REMUPERSONAL.pers_nrofon" dbalias=".pers_nrofon" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pers_estado dbname="REMUPERSONAL.pers_estado" dbalias=".pers_estado" values="No Liquidable	0/Vigente	1/Finiquitado	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pers_pensio dbname="REMUPERSONAL.pers_pensio" dbalias=".pers_pensio" values="Si	1/No	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=afps_codigo dbname="REMUPERSONAL.afps_codigo" dbalias=".afps_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=isap_codigo dbname="REMUPERSONAL.isap_codigo" dbalias=".isap_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pers_plansa dbname="REMUPERSONAL.pers_plansa" dbalias=".pers_plansa" values="En Pesos	1/Porcentaje	2/En U.F.	3/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pers_ley2ad dbname="REMUPERSONAL.pers_ley2ad" dbalias=".pers_ley2ad" values="Si	1/No	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sucu_codigo dbname="REMUPERSONAL.sucu_codigo" dbalias=".sucu_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cont_codigo dbname="REMUPERSONAL.cont_codigo" dbalias=".cont_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pers_sermed dbname="REMUPERSONAL.pers_sermed" dbalias=".pers_sermed" values="Si	1/No	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=supa_codigo dbname="REMUPERSONAL.supa_codigo" dbalias=".supa_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=smce_codigo dbname="REMUPERSONAL.smce_codigo" dbalias=".smce_codigo" )
 column=(type=char(200) updatewhereclause=yes name=pers_nomcom dbname="pers_nomcom" )
 column=(type=char(20) updatewhereclause=yes name=empr_nombre dbname="empr_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=empr_codigo dbname="REMUPERSONAL.empr_codigo" dbalias=".empr_codigo" )
 retrieve="Select  pers_codigo,pers_rutemp,pers_apepat,pers_apemat,pers_nombre,
        pers_nrotar,pers_sexo,pers_estciv,pers_nacion,pers_direcc,ciud_codigo,
		comu_codigo,pers_nrofon,pers_estado,pers_pensio,afps_codigo,isap_codigo,
		pers_plansa,pers_ley2ad,sucu_codigo,cont_codigo,pers_sermed,supa_codigo,
        smce_codigo,
        Convert(VarChar(200), RTrim(pers_apepat) + ' ' + RTrim(pers_apemat) + ' ' + RTrim(pers_nombre)) as pers_nomcom,
        Convert(VarChar(20), :empresa ) as empr_nombre,
        empr_codigo
    From dbo.remupersonal
   Where dbo.remupersonal.pers_estado <> 2
    and dbo.remupersonal.empr_codigo = :emprcod" update="dbo.remupersonal" updatewhere=1 updatekeyinplace=yes arguments=(("emprcod", number),("empresa", string))  sort="empr_codigo A pers_nomcom A " )
text(band=header alignment="2" text="
Rut" border="6" color="16777215" x="9" y="8" height="88" width="315" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="16711680" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Personal" border="6" color="16777215" x="343" y="8" height="88" width="869" html.valueishtml="0"  name=pers_rutemp_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="16711680" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Empresa" border="6" color="16777215" x="1230" y="8" height="88" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="16711680" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="56" width="315" format="@@@.@@@.@@@-@" html.valueishtml="0"  name=pers_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="352" y="4" height="56" width="869" format="[general]" html.valueishtml="0"  name=pers_nomcom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="1239" y="4" height="56" width="50" format="[general]" html.valueishtml="0"  name=empr_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="1303" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=empr_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 