$PBExportHeader$dw_mues_casinoareas.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=zona_codigo dbname="casino_areas.zona_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=caar_codigo dbname="casino_areas.caar_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ccos_codigo dbname="casino_areas.ccos_codigo" )
 column=(type=char(40) update=yes updatewhereclause=yes name=caar_nombre dbname="casino_areas.caar_nombre" )
 column=(type=char(10) update=yes updatewhereclause=yes name=caar_abrevi dbname="casino_areas.caar_abrevi" )
 retrieve="PBSELECT(TABLE(NAME=~"dbo.casino_areas~") COLUMN(NAME=~"dbo.casino_areas.zona_codigo~")COLUMN(NAME=~"dbo.casino_areas.caar_codigo~")COLUMN(NAME=~"dbo.casino_areas.ccos_codigo~")COLUMN(NAME=~"dbo.casino_areas.caar_nombre~")COLUMN(NAME=~"dbo.casino_areas.caar_abrevi~"))" update="dbo.casino_areas" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Zona Codigo" border="0" color="33554432" x="0" y="4" height="64" width="357" html.valueishtml="0"  name=zona_codigo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="0" y="4" height="76" width="357" format="[general]" html.valueishtml="0"  name=zona_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="375" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=caar_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Caar Codigo" border="0" color="33554432" x="366" y="4" height="64" width="352" html.valueishtml="0"  name=caar_codigo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="736" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ccos_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccos Codigo" border="0" color="33554432" x="727" y="4" height="64" width="352" html.valueishtml="0"  name=ccos_codigo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1093" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=caar_nombre visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Caar Nombre" border="0" color="33554432" x="1093" y="4" height="64" width="1125" html.valueishtml="0"  name=caar_nombre_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2254" y="4" height="76" width="306" format="[general]" html.valueishtml="0"  name=caar_abrevi visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Caar Abrevi" border="0" color="33554432" x="2231" y="4" height="64" width="352" html.valueishtml="0"  name=caar_abrevi_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="String( caar_codigo, '000') + ' ' +  caar_nombre "border="0" color="33554432" x="2624" y="0" height="64" width="256" format="[GENERAL]" html.valueishtml="0"  name=caar_codnom visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
