$PBExportHeader$dw_mues_movtocolaciones.srd
release 19;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=yes showbackcoloronxp=no picture.file="" )
header(height=128 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=zona_codigo dbname="Casino_MovtoColaciones.zona_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=caar_codigo dbname="Casino_MovtoColaciones.caar_codigo" )
 column=(type=date update=yes updatewhereclause=yes key=yes name=camv_fechac dbname="Casino_MovtoColaciones.camv_fechac" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=camv_secuen dbname="Casino_MovtoColaciones.camv_secuen" )
 column=(type=time update=yes updatewhereclause=yes name=camv_horaco dbname="Casino_MovtoColaciones.camv_horaco" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cape_codigo dbname="Casino_MovtoColaciones.cape_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tico_codigo dbname="Casino_MovtoColaciones.tico_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=caco_codigo dbname="Casino_MovtoColaciones.caco_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=camv_tipope dbname="Casino_MovtoColaciones.camv_tipope" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=camv_tdieta dbname="Casino_MovtoColaciones.camv_tdieta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=camv_rutinv dbname="Casino_MovtoColaciones.camv_rutinv" )
 column=(type=char(25) update=yes updatewhereclause=yes name=camv_appain dbname="Casino_MovtoColaciones.camv_appain" )
 column=(type=char(25) update=yes updatewhereclause=yes name=camv_apmain dbname="Casino_MovtoColaciones.camv_apmain" )
 column=(type=char(30) update=yes updatewhereclause=yes name=camv_nominv dbname="Casino_MovtoColaciones.camv_nominv" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=camv_estado dbname="Casino_MovtoColaciones.camv_estado" initial="0" values="Llamar	0/Confirmado	1/Vacaciones	2/Ausente	3/Otros	4/Realizado	9/Sin Colación	5/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=camv_invcur dbname="Casino_MovtoColaciones.camv_invcur" )
 column=(type=char(25) updatewhereclause=yes name=cape_apepat dbname="Casino_PersonaColacion.cape_apepat" )
 column=(type=char(25) updatewhereclause=yes name=cape_apemat dbname="Casino_PersonaColacion.cape_apemat" )
 column=(type=char(30) updatewhereclause=yes name=cape_nombre dbname="Casino_PersonaColacion.cape_nombre" )
 column=(type=time updatewhereclause=yes name=cahc_horini dbname="cahc_horini" )
 column=(type=time updatewhereclause=yes name=cahc_horter dbname="cahc_horter" )
 column=(type=date updatewhereclause=yes name=camc_fechaa dbname="camc_fechaa" )
 column=(type=time updatewhereclause=yes name=camc_horaac dbname="camc_horaac" )
 column=(type=char(30) updatewhereclause=yes name=caco_nombre dbname="caco_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=flag dbname="flag" values="	1/	0" )
 retrieve="Select  mc.zona_codigo, mc.caar_codigo, mc.camv_fechac, mc.camv_secuen, mc.camv_horaco,
        mc.cape_codigo, mc.tico_codigo, mc.caco_codigo, mc.camv_tipope, mc.camv_tdieta,
        mc.camv_rutinv, mc.camv_appain, mc.camv_apmain, mc.camv_nominv, mc.camv_estado,
        mc.camv_invcur, pc.cape_apepat, pc.cape_apemat, pc.cape_nombre, 
        Min(hc.cahc_horini) as cahc_horini,   
        Max(hc.cahc_horter) as cahc_horter,   
        Convert(date, GetDate()) as camc_fechaa,   
        Convert(time, GetDate()) as camc_horaac,
        Convert(char(30), '') as caco_nombre,
        Convert(numeric, 0) as flag
    From dbo.casino_movtocolaciones mc, dbo.casino_personacolacion pc,   
         dbo.casino_horariocolaciones hc, dbo.casino_areacontacto ac,
         dbo.casino_personacolacion pb  
   Where mc.zona_codigo = pc.zona_codigo
     And mc.caar_codigo = pc.caar_codigo
     And mc.cape_codigo = pc.cape_codigo
     And hc.zona_codigo = mc.zona_codigo
     And hc.tico_codigo = mc.tico_codigo
     And mc.zona_codigo = ac.zona_codigo
     And mc.caar_codigo = ac.caar_codigo
     And pb.cape_codigo = ac.cape_codigo
     And pb.zona_codigo = ac.zona_codigo
     --And Case When DatePart(wd, @fecha) - 1  = 0 Then 7 Else DatePart(wd, @fecha) - 1 End 
     And DatePart(dw,:Fecha) = cahc_nrodia
     And IsNull(mc.camv_horaco, '00:00:00.000') in (hc.cahc_horini, '00:00:00.000')
     And mc.camv_fechac between hc.cahc_fecini and hc.cahc_fecter
     And pb.cape_usuari = :Usuario
     And mc.camv_fechac = :Fecha
Group by mc.zona_codigo,mc.caar_codigo,mc.camv_fechac,mc.camv_secuen,mc.camv_horaco,mc.cape_codigo,
         mc.tico_codigo,mc.caco_codigo,mc.camv_tipope,mc.camv_tdieta,mc.camv_rutinv,mc.camv_appain,
         mc.camv_apmain,mc.camv_nominv,mc.camv_estado,mc.camv_invcur,pc.cape_apepat,pc.cape_apemat,pc.cape_nombre" update="dbo.casino_movtocolaciones" updatewhere=0 updatekeyinplace=yes arguments=(("usuario", string),("fecha", date))  sort="tico_codigo A cape_apepat A cape_apemat A cape_nombre A " )
group(level=1 header.height=0 trailer.height=0 by=("zona_codigo" , "caar_codigo" , "tico_codigo" , "cape_codigo" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
text(band=header alignment="2" text="
Personal" border="6" color="16777215" x="3579" y="16" height="104" width="1010" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Codigo
Pers. Aut." border="6" color="16777215" x="3237" y="16" height="104" width="325" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Estado" border="6" color="16777215" x="91" y="16" height="104" width="279" html.valueishtml="0"  name=cape_codigo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Codigo
Pers./Tarj." border="6" color="16777215" x="389" y="16" height="104" width="325" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Personal" border="6" color="16777215" x="731" y="16" height="104" width="1221" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Colación" border="6" color="16777215" x="1970" y="16" height="104" width="768" html.valueishtml="0"  name=caco_codigo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Hora
Colación" border="6" color="16777215" x="2757" y="16" height="104" width="293" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if( camv_estado <> 0,
     if( caco_codigo <> 0, 
          if(camv_fechac <  camc_fechaa, 
                  if(camv_estado = 1, 1, 0 ),
                    if(camv_fechac =  camc_fechaa, 
                          if(camv_estado <> 1  , 
                                0, 
                                if( camc_horaac >  cahc_horter, 1, 0 ))
                          , 0) )
          , 0)
, 2)"border="0" color="33554432~tIF ( control = 1, rgb(255, 0, 0), IF ( control = 2, rgb(0, 255, 0), rgb(149, 149, 149)) )" x="59" y="4" height="64" width="4507" format="[GENERAL]" html.valueishtml="0"  name=control  tag="" visible="1~tIF ( control = 1, 1, IF ( control = 2, 1, 0) )"  font.face="Tahoma" font.height="-2" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tIF ( control = 1, rgb(255, 0, 0), IF ( control = 2, rgb(0, 255, 0), Rgb(255,255,255)) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="..." enabled=yes action="0" border="0" color="33554432" x="2976" y="4" height="60" width="78" vtextalign="0" htextalign="0"  name=b_buscahora visible="1~tIF ( GetRow() = CurrentRow(), IF( camv_fechac <=  camc_fechaa AND camc_horaac >=  cahc_horter, 0, 1), 0 )"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="0" tabsequence=80 border="0" color="33554432" x="3063" y="8" height="56" width="55" format="[general]" html.valueishtml="0" protect="0~tIF ( control = 1 OR camv_estado = 9 OR  (camv_fechac <=  camc_fechaa AND camc_horaac >=  cahc_horter) , 1, 0 )"  name=flag visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Inv." border="0" color="33554432" x="3136" y="8" height="52" width="101" html.valueishtml="0"  name=t_6 visible="1~tIF ( camv_invcur = 1, 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="..." enabled=yes action="0" border="0" color="33554432" x="2098" y="4" height="60" width="78" vtextalign="0" htextalign="0"  name=b_buscacolacion visible="1~tIF ( GetRow() = CurrentRow(), IF( camv_fechac <=  camc_fechaa AND camc_horaac >=  cahc_horter, 0, 1), 0 )"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=10 border="0~tif( GetRow() = CurrentRow(), 5, 0)" color="33554432" x="91" y="4" height="60" width="279" format="[general]" html.valueishtml="0" protect="0~tIF ( control = 1 OR camv_estado = 9 OR  (camv_fechac <=  camc_fechaa AND camc_horaac >=  cahc_horter) , 1, 0 )"  name=camv_estado visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( control = 1, rgb(255, 0, 0), IF ( control = 2, rgb(0, 255, 0), IF ( GetRow() = CurrentRow(), 13808806, RGB(255,255,255) )) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="2" tabsequence=20 border="0~tif( GetRow() = CurrentRow(), 5, 0)" color="33554432" x="389" y="4" height="60" width="325" format="[general]~tIF(len( camv_rutinv ) > 6, '@@@.@@@.@@@-@', '@@@@@@')" html.valueishtml="0" protect="0~tIF (  camv_invcur <> 1, 1, 0 )"  name=camv_rutinv visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( control = 1, rgb(255, 0, 0), IF ( control = 2, rgb(0, 255, 0), IF ( GetRow() = CurrentRow(), 13808806, RGB(255,255,255) )) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0~tif( GetRow() = CurrentRow(), 5, 0)" color="33554432" x="389~tIF( camv_invcur = 1 , 3237, 389)" y="4" height="60" width="325" format="~tIF(len( cape_codigo ) > 6, '@@@.@@@.@@@-@', '@@@@@@')" html.valueishtml="0" protect="0~tIF (control = 1 OR camv_estado = 9 OR  (camv_fechac <=  camc_fechaa AND camc_horaac >=  cahc_horter) , 1, 0 )"  name=cape_codigo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( control = 1, rgb(255, 0, 0), IF ( control = 2, rgb(0, 255, 0), IF ( GetRow() = CurrentRow(), 13808806, RGB(255,255,255) )) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=30 border="0~tif( GetRow() = CurrentRow(), 5, 0)" color="33554432" x="731" y="4" height="60" width="320" format="[general]" html.valueishtml="0" protect="0~tIF (  camv_invcur <> 1, 1, 0 )"  name=camv_appain visible="1" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( control = 1, rgb(255, 0, 0), IF ( control = 2, rgb(0, 255, 0), IF ( GetRow() = CurrentRow(), 13808806, RGB(255,255,255) )) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0~tif( GetRow() = CurrentRow(), 5, 0)" color="33554432" x="731~tIF(camv_invcur = 1, 3579, 731)" y="4" height="60" width="320" format="[general]" html.valueishtml="0" protect="0~tIF (control = 1 OR camv_estado = 9 OR  (camv_fechac <=  camc_fechaa AND camc_horaac >=  cahc_horter) , 1, 0 )"  name=cape_apepat visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( control = 1, rgb(255, 0, 0), IF ( control = 2, rgb(0, 255, 0), IF ( GetRow() = CurrentRow(), 13808806, RGB(255,255,255) )) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=40 border="0~tif( GetRow() = CurrentRow(), 5, 0)" color="33554432" x="1065" y="4" height="60" width="320" format="[general]" html.valueishtml="0" protect="0~tIF (  camv_invcur <> 1, 1, 0 )"  name=camv_apmain visible="1" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( control = 1, rgb(255, 0, 0), IF ( control = 2, rgb(0, 255, 0), IF ( GetRow() = CurrentRow(), 13808806, RGB(255,255,255) )) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0~tif( GetRow() = CurrentRow(), 5, 0)" color="33554432" x="1065~tIF(camv_invcur = 1, 3913, 1065)" y="4" height="60" width="320" format="[general]" html.valueishtml="0" protect="0~tIF (control = 1 OR camv_estado = 9 OR  (camv_fechac <=  camc_fechaa AND camc_horaac >=  cahc_horter) , 1, 0 )"  name=cape_apemat visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( control = 1, rgb(255, 0, 0), IF ( control = 2, rgb(0, 255, 0), IF ( GetRow() = CurrentRow(), 13808806, RGB(255,255,255) )) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=50 border="0~tif( GetRow() = CurrentRow(), 5, 0)" color="33554432" x="1399" y="4" height="60" width="553" format="[general]" html.valueishtml="0" protect="0~tIF (  camv_invcur <> 1, 1, 0 )"  name=camv_nominv visible="1" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( control = 1, rgb(255, 0, 0), IF ( control = 2, rgb(0, 255, 0), IF ( GetRow() = CurrentRow(), 13808806, RGB(255,255,255) )) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0~tif( GetRow() = CurrentRow(), 5, 0)" color="33554432" x="1399~tIF(camv_invcur = 1, 4247, 1399)" y="4" height="60" width="553" format="[general]" html.valueishtml="0" protect="0~tIF (control = 1 OR camv_estado = 9 OR  (camv_fechac <=  camc_fechaa AND camc_horaac >=  cahc_horter) , 1, 0 )"  name=cape_nombre visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( control = 1, rgb(255, 0, 0), IF ( control = 2, rgb(0, 255, 0), IF ( GetRow() = CurrentRow(), 13808806, RGB(255,255,255) )) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="2" tabsequence=60 border="0~tif( GetRow() = CurrentRow(), 5, 0)" color="33554432" x="1970" y="4" height="60" width="114" format="00" html.valueishtml="0" protect="0~tIF ( control = 1 OR camv_estado = 9 OR  (camv_fechac <=  camc_fechaa AND camc_horaac >=  cahc_horter) , 1, 0 )"  name=caco_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( control = 1, rgb(255, 0, 0), IF ( control = 2, rgb(0, 255, 0), IF ( GetRow() = CurrentRow(), 13808806, RGB(255,255,255) )) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0~tif( GetRow() = CurrentRow(), 5, 0)" color="33554432" x="2190" y="4" height="60" width="549" format="[general]" html.valueishtml="0"  name=caco_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( control = 1, rgb(255, 0, 0), IF ( control = 2, rgb(0, 255, 0), IF ( GetRow() = CurrentRow(), 13808806, RGB(255,255,255) )) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="2" tabsequence=70 border="0~tif( GetRow() = CurrentRow(), 5, 0)" color="33554432" x="2757" y="4" height="60" width="210" format="hh:mm" html.valueishtml="0" protect="0~tIF ( control = 1 OR camv_estado = 9 OR  (camv_fechac <=  camc_fechaa AND camc_horaac >=  cahc_horter) , 1, 0 )"  name=camv_horaco visible="1" editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( control = 1, rgb(255, 0, 0), IF ( control = 2, rgb(0, 255, 0), IF ( GetRow() = CurrentRow(), 13808806, RGB(255,255,255) )) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 