$PBExportHeader$dw_mues_fecha_actualizacion.srd
$PBExportComments$Muestra la fecha actualizada de la tabla RegistroPrecios
release 10.5;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=date updatewhereclause=yes name=cavc_fecini dbname="casino_valorcolacion.cavc_fecini" dbalias=".cavc_fecini" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dbo.casino_valorcolacion~" ) COLUMN(NAME=~"dbo.casino_valorcolacion.cavc_fecini~")) " )
column(band=detail id=1 alignment="2" tabsequence=0 border="0" color="0" x="5" y="4" height="76" width="384" format="dd/mm/yyyy" html.valueishtml="0"  name=cavc_fecini visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
