$PBExportHeader$control_casino.srj
EXE:Control_Casinos.exe,..\..\imagenes\administracion.pbr,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 19.2.0.2670
CMP:1,0,0,2,0,0,1
COM:RIOblanco Spa
DES:Control Casino
CPY:2011
PRD:Control Casino
PVS:5.21.30092021
PVN:5,21,3009,2021
FVS:5.21.30092021
FVN:5,21,3009,2021
MAN:0,asInvoker,0
PBD:Casino.pbl,,1
PBD:Casino01.pbl,,1
PBD:CasinoTab.pbl,,1
PBD:..\..\Tablas Estandares\Tablas01.pbl,,1
PBD:..\..\Tablas Estandares\Tablas02.pbl,,1
PBD:..\..\Tablas Estandares\TablasTab.pbl,,1
PBD:..\..\AdmUsuar.pbl,,1
PBD:..\..\ObjePubl.pbl,,1
OBJ:C:\Desarrollo 21\ObjePubl.pbl,str_aplicacion,s
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,w_mant_mues_admausuarios,w
OBJ:C:\Desarrollo 21\Tablas Estandares\Tablas01.pbl,dw_mant_clienprove_detalle,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_tipocolacion,d
OBJ:C:\Desarrollo 21\ObjePubl.pbl,uo_medidas_escritorio,u
OBJ:C:\Desarrollo 21\ObjePubl.pbl,f_fecha_carta,f
OBJ:C:\Desarrollo 21\ObjePubl.pbl,str_zoom,s
OBJ:C:\Desarrollo 21\ObjePubl.pbl,str_usuario,s
OBJ:C:\Desarrollo 21\Administracion\Casinos\CasinoTab.pbl,str_parametros,s
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,w_info_proforma_fact_serv,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,f_insertamenu,f
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino.pbl,str_paramplanta,s
OBJ:C:\Desarrollo 21\Administracion\Casinos\CasinoTab.pbl,str_parempresa,s
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_pedidos_cambiaestado,d
OBJ:C:\Desarrollo 21\ObjePubl.pbl,uo_apiwindows,u
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,w_depura_admaaplicacces,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,dw_mues_admausuarios,d
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_acerca_de,w
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_errorbasedatos,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_personal_empresas,d
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,w_mant_deta_admaunidadadmini,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\CasinoTab.pbl,uo_horariocolaciones,u
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_valescontratista_ubicacion,d
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,f_etiqueta,f
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,w_busqueda_admaunidadmini,w
OBJ:C:\Desarrollo 21\ObjePubl.pbl,dddw_codnumero,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\CasinoTab.pbl,uo_casino_tipocolacion,u
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,accesosistemavalido,f
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_para_informes,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,dw_mant_admagruposistema,d
OBJ:C:\Desarrollo 21\Tablas Estandares\Tablas01.pbl,dddw_ciudades,d
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_buscar,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\CasinoTab.pbl,uo_personacasino,u
OBJ:C:\Desarrollo 21\Tablas Estandares\Tablas02.pbl,dw_mues_contempresascons,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_casino_personacolacion,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\CasinoTab.pbl,w_busc_personacolacion,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,dw_mues_admaunidadadmini,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_entregavalescontratista,d
OBJ:C:\Desarrollo 21\ObjePubl.pbl,uo_mail,u
OBJ:C:\Desarrollo 21\Administracion\Casinos\CasinoTab.pbl,uo_tipocolacion,u
OBJ:C:\Desarrollo 21\ObjePubl.pbl,printer_info,s
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino.pbl,m_principal,m
OBJ:C:\Desarrollo 21\Tablas Estandares\Tablas01.pbl,w_busc_comunas,w
OBJ:C:\Desarrollo 21\ObjePubl.pbl,dw_menu_imprimir_herr,d
OBJ:C:\Desarrollo 21\Tablas Estandares\TablasTab.pbl,str_paramcontabilidad,s
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino.pbl,w_main,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,dw_mues_admausuarios_unidadsucursal,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_encab_casino_areas,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_controlingreso_casino_sharedata,d
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_correo,w
OBJ:C:\Desarrollo 21\ObjePubl.pbl,uo_admdoctos,u
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,w_info_colacionesporarea,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_encab_info_proforma,d
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,dw_mues_admaaplicacces,d
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,uo_admausuarios,u
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_aviso_acceso,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mant_pedido,d
OBJ:C:\Desarrollo 21\Tablas Estandares\TablasTab.pbl,uo_clienprove,u
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_informes,w
OBJ:C:\Desarrollo 21\ObjePubl.pbl,f_errorbasedatos,f
OBJ:C:\Desarrollo 21\ObjePubl.pbl,m_sys_frame,m
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_areas_zonas_busq,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\CasinoTab.pbl,uo_casino_colacion,u
OBJ:C:\Desarrollo 21\ObjePubl.pbl,d_columna_ordena,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_pedido_encab,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\CasinoTab.pbl,w_mant_casino_parametros,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_colacionesdia_porhora,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_encab_info_colaciones_por_area,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,vuo_tab_movtocasino,u
OBJ:C:\Desarrollo 21\Administracion\Casinos\CasinoTab.pbl,uo_pedidos,u
OBJ:C:\Desarrollo 21\Tablas Estandares\Tablas01.pbl,w_busc_entregavalescontratista,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,dw_mues_admagruposistema,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,w_mant_mues_horariocolaciones,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,w_mant_mues_clienprove_servicios,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_movtocolaciones,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,w_genera_valescontratista,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,w_info_sistemasgrupos,w
OBJ:C:\Desarrollo 21\Tablas Estandares\Tablas02.pbl,dw_mant_contempresascons,d
OBJ:C:\Desarrollo 21\Tablas Estandares\TablasTab.pbl,uo_seleccion_zonas,u
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,w_mant_casino_proveedorserv,w
OBJ:C:\Desarrollo 21\Tablas Estandares\Tablas01.pbl,uo_casino_areas,u
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_controlingreso_casino,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_valescontratistas_a4,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mant_casino_tipocolacion,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,w_maed_movimiento_colaciones,w
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_mant_tabla,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,w_info_gruposusuarios,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_horariocolaciones_fecha,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_casino_personalcolacion_usuario,d
OBJ:C:\Desarrollo 21\Tablas Estandares\TablasTab.pbl,uo_seleccion_clienprove,u
OBJ:C:\Desarrollo 21\ObjePubl.pbl,str_mant,s
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,w_maed_admasucursales,w
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_correo_error,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,dddw_admagrupos,d
OBJ:C:\Desarrollo 21\Tablas Estandares\Tablas01.pbl,w_mant_deta_clienprovdir,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino.pbl,parempresa,f
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_genera_valesinvitado,d
OBJ:C:\Desarrollo 21\Tablas Estandares\Tablas01.pbl,w_mant_mues_clienprovedire,w
OBJ:C:\Desarrollo 21\ObjePubl.pbl,f_membrete,f
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mant_mues_proveedores_casino,d
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,uo_odbc,u
OBJ:C:\Desarrollo 21\Tablas Estandares\TablasTab.pbl,uo_centrocosto,u
OBJ:C:\Desarrollo 21\ObjePubl.pbl,str_process_information,s
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_actualizaciones,w
OBJ:C:\Desarrollo 21\Tablas Estandares\Tablas02.pbl,w_mant_deta_contempresascons,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,w_maed_casino_pedidos,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\CasinoTab.pbl,w_busc_pedidos,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,uo_admasucursal,u
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,dw_mues_admatipoadmiusua,d
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_actualiza_log,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,w_maed_devolucionvales,w
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_imprimir,w
OBJ:C:\Desarrollo 21\ObjePubl.pbl,f_imprimeinformepdf,f
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,w_maed_admagruposistemas,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_encab_zonas,d
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,grabaaccesoaplicacion,f
OBJ:C:\Desarrollo 21\Tablas Estandares\Tablas01.pbl,dw_mant_deta_clieprovedire,d
OBJ:C:\Desarrollo 21\Tablas Estandares\Tablas01.pbl,w_busc_clienprove,w
OBJ:C:\Desarrollo 21\Tablas Estandares\Tablas01.pbl,dw_mues_clienprove_filtra_block,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\CasinoTab.pbl,uo_colaciones,u
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,w_mant_mues_admaaplicacces,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,dddw_admausuarios,d
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,w_mant_mues_admatipoadmiusua,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,uo_seleccion_admasistemas,u
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,vuo_tab_personalcasino,u
OBJ:C:\Desarrollo 21\ObjePubl.pbl,f_buscar,f
OBJ:C:\Desarrollo 21\ObjePubl.pbl,d_campos_orden,d
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,dw_mant_admausuariopcio,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\CasinoTab.pbl,uo_valorcolaciones,u
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,f_creamenubd,f
OBJ:C:\Desarrollo 21\ObjePubl.pbl,str_busqueda,s
OBJ:C:\Desarrollo 21\ObjePubl.pbl,dw_menu_imprimir,d
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_columna_orden,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,dw_mues_admasucursales,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_valorcolacion_fecha,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_horarios_colacion_fechazonatipo,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_tarjeta_anfitrion,d
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_fondo,w
OBJ:C:\Desarrollo 21\Tablas Estandares\Tablas01.pbl,dw_mues_comunas,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mant_mues_remupersona_seleccion,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,w_maed_casino_areacontacto,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\CasinoTab.pbl,w_busc_casino_areas,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,opcionsoloconsulta,f
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_respaldo,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\CasinoTab.pbl,uo_personacolacion,u
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_encab_personalcontacto,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,w_maed_casino_tipocolacion,w
OBJ:C:\Desarrollo 21\ObjePubl.pbl,dw_mues_actualizador,d
OBJ:C:\Desarrollo 21\Tablas Estandares\Tablas01.pbl,dw_mues_clienprove,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_areacontacto,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\CasinoTab.pbl,w_busc_tipocolacion,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mant_mues_pedidodeta,d
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_info_liberacion_sistemas,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,w_mant_tarjeta_anfitrion,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\CasinoTab.pbl,uo_areas,u
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_casino_colaciones_bloqueado,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,w_mant_pedidos_cambiaestado,w
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_principal,w
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_mant_detalle,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,w_mant_deta_admagrupos,w
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_zoom,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,w_mant_admausuaropcio,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_valorcolacion,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,w_maed_control_entrada_colacion,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,w_info_accesoaplicaciones,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\CasinoTab.pbl,w_busc_casino_colaciones,w
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_acceso_usuario,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,w_cambio_password,w
OBJ:C:\Desarrollo 21\Tablas Estandares\TablasTab.pbl,uo_zona,u
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_parametros_casino,d
OBJ:C:\Desarrollo 21\ObjePubl.pbl,f_global_replace,f
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,dw_mant_grupousuarios,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_horariocolaciones,d
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,w_info_admasucursales,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,uo_admasistemas,u
OBJ:C:\Desarrollo 21\ObjePubl.pbl,str_info,s
OBJ:C:\Desarrollo 21\ObjePubl.pbl,uo_admausuarios_actualizacion,u
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_casino_personacolacion_areazona,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,w_mant_mues_entregavales,w
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_busqueda,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,w_busc_admagruposistema,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,w_info_accesousuarios,w
OBJ:C:\Desarrollo 21\Tablas Estandares\Tablas01.pbl,dw_mues_clienprovedire,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,w_maed_rgtopersonalcolacion,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,w_info_consumosdiarios,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_entregavales,d
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_password,w
OBJ:C:\Desarrollo 21\Tablas Estandares\Tablas01.pbl,w_mant_deta_clienprove,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_encab_entregalotes,d
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_mant_directo,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_casino_colaciones,d
OBJ:C:\Desarrollo 21\Tablas Estandares\TablasTab.pbl,str_clienprove,s
OBJ:C:\Desarrollo 21\Administracion\Casinos\CasinoTab.pbl,w_busc_personacolacion_porzonaarea,w
OBJ:C:\Desarrollo 21\ObjePubl.pbl,dw_errorbasedatos,d
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,dw_mues_admagrupousuario,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\CasinoTab.pbl,uo_valescontratista,u
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,w_busc_admasucursales,w
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,dw_mant_admasucursal,d
OBJ:C:\Desarrollo 21\ObjePubl.pbl,f_restauravalor,f
OBJ:C:\Desarrollo 21\Administracion\Casinos\CasinoTab.pbl,w_busc_hora_colacion,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino.pbl,w_acceso,w
OBJ:C:\Desarrollo 21\ObjePubl.pbl,str_errorbasedatos,s
OBJ:C:\Desarrollo 21\ObjePubl.pbl,uo_dw,u
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,dw_mant_admaunidadadmini,d
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,dddw_admasucursales,d
OBJ:C:\Desarrollo 21\ObjePubl.pbl,f_verrut,f
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,uo_movtocasino,u
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_valeretorno,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino.pbl,control_casinos,a
OBJ:C:\Desarrollo 21\ObjePubl.pbl,uo_errorbasedatos,u
OBJ:C:\Desarrollo 21\AdmUsuar.pbl,dddw_admasistemas,d
OBJ:C:\Desarrollo 21\Tablas Estandares\Tablas02.pbl,w_mant_mues_contempresascons,w
OBJ:C:\Desarrollo 21\Tablas Estandares\TablasTab.pbl,uo_grabatablas_otro,u
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_mues_nombre_empresas,d
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,w_mant_mues_valorcolacion,w
OBJ:C:\Desarrollo 21\ObjePubl.pbl,dddw_codcaracteres,d
OBJ:C:\Desarrollo 21\ObjePubl.pbl,str_startupinfo,s
OBJ:C:\Desarrollo 21\ObjePubl.pbl,str_parms,s
OBJ:C:\Desarrollo 21\ObjePubl.pbl,f_fechahora,f
OBJ:C:\Desarrollo 21\ObjePubl.pbl,w_mant_encab_deta,w
OBJ:C:\Desarrollo 21\Administracion\Casinos\Casino01.pbl,dw_encab_info_resumencolacion,d
OBJ:C:\Desarrollo 21\ObjePubl.pbl,str_osversioninfo,s
