$PBExportHeader$dw_mues_movimientoenca.srd
release 21;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=136 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=meec_numero dbname="MOVTOEQUIPOENCA.MEEC_NUMERO" dbalias=".MEEC_NUMERO" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tpmv_codigo dbname="MOVTOEQUIPOENCA.TPMV_CODIGO" dbalias=".TPMV_CODIGO" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sucu_codigo dbname="MOVTOEQUIPOENCA.SUCU_CODIGO" dbalias=".SUCU_CODIGO" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prov_codigo dbname="MOVTOEQUIPOENCA.PROV_CODIGO" dbalias=".PROV_CODIGO" )
 column=(type=datetime update=yes updatewhereclause=yes name=meec_fecham dbname="MOVTOEQUIPOENCA.MEEC_FECHAM" dbalias=".MEEC_FECHAM" )
 column=(type=char(60) update=yes updatewhereclause=yes name=meec_chofer dbname="MOVTOEQUIPOENCA.MEEC_CHOFER" dbalias=".MEEC_CHOFER" )
 column=(type=char(10) update=yes updatewhereclause=yes name=meec_rutcho dbname="MOVTOEQUIPOENCA.MEEC_RUTCHO" dbalias=".MEEC_RUTCHO" )
 column=(type=char(20) update=yes updatewhereclause=yes name=meec_celcho dbname="MOVTOEQUIPOENCA.MEEC_CELCHO" dbalias=".MEEC_CELCHO" )
 column=(type=char(10) update=yes updatewhereclause=yes name=meec_patent dbname="MOVTOEQUIPOENCA.MEEC_PATENT" dbalias=".MEEC_PATENT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=meec_guides dbname="MOVTOEQUIPOENCA.MEEC_GUIDES" dbalias=".MEEC_GUIDES" )
 column=(type=char(500) update=yes updatewhereclause=yes name=meec_observ dbname="MOVTOEQUIPOENCA.MEEC_OBSERV" dbalias=".MEEC_OBSERV" )
 column=(type=char(25) update=yes updatewhereclause=yes name=meec_usuari dbname="MOVTOEQUIPOENCA.MEEC_USUARI" dbalias=".MEEC_USUARI" )
 column=(type=char(60) update=yes updatewhereclause=yes name=meec_comput dbname="MOVTOEQUIPOENCA.MEEC_COMPUT" dbalias=".MEEC_COMPUT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=meec_guiemi dbname="MOVTOEQUIPOENCA.MEEC_GUIEMI" dbalias=".MEEC_GUIEMI" values="Sin Emitir	0/Emitida	1/Nula	2/Generada	3/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=meec_sucori dbname="MOVTOEQUIPOENCA.MEEC_SUCORI" dbalias=".MEEC_SUCORI" )
 column=(type=char(60) updatewhereclause=yes name=tpmv_nombre dbname="TIPOMOVIMIENTO.TPMV_NOMBRE" dbalias=".TPMV_NOMBRE" )
 column=(type=char(60) updatewhereclause=yes name=sucu_nombre dbname="SUCURSAL.SUCU_NOMBRE" dbalias="SUCURSAL_a.SUCU_NOMBRE" )
 column=(type=char(60) updatewhereclause=yes name=sucursal_sucu_nombre dbname="SUCURSAL.SUCU_NOMBRE" dbalias="SUCURSAL_b.SUCU_NOMBRE" )
 column=(type=char(60) updatewhereclause=yes name=prov_nombre dbname="PROVEEDOR.PROV_NOMBRE" dbalias=".PROV_NOMBRE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.MOVTOEQUIPOENCA~" )  TABLE(NAME=~"dbo.TIPOMOVIMIENTO~" )  TABLE(NAME=~"dbo.SUCURSAL~" ALIAS=~"SUCURSAL_a~" )  TABLE(NAME=~"dbo.SUCURSAL~" ALIAS=~"SUCURSAL_b~" )  TABLE(NAME=~"dbo.PROVEEDOR~" ) COLUMN(NAME=~"dbo.MOVTOEQUIPOENCA.MEEC_NUMERO~") COLUMN(NAME=~"dbo.MOVTOEQUIPOENCA.TPMV_CODIGO~") COLUMN(NAME=~"dbo.MOVTOEQUIPOENCA.SUCU_CODIGO~") COLUMN(NAME=~"dbo.MOVTOEQUIPOENCA.PROV_CODIGO~") COLUMN(NAME=~"dbo.MOVTOEQUIPOENCA.MEEC_FECHAM~") COLUMN(NAME=~"dbo.MOVTOEQUIPOENCA.MEEC_CHOFER~") COLUMN(NAME=~"dbo.MOVTOEQUIPOENCA.MEEC_RUTCHO~") COLUMN(NAME=~"dbo.MOVTOEQUIPOENCA.MEEC_CELCHO~") COLUMN(NAME=~"dbo.MOVTOEQUIPOENCA.MEEC_PATENT~") COLUMN(NAME=~"dbo.MOVTOEQUIPOENCA.MEEC_GUIDES~") COLUMN(NAME=~"dbo.MOVTOEQUIPOENCA.MEEC_OBSERV~") COLUMN(NAME=~"dbo.MOVTOEQUIPOENCA.MEEC_USUARI~") COLUMN(NAME=~"dbo.MOVTOEQUIPOENCA.MEEC_COMPUT~") COLUMN(NAME=~"dbo.MOVTOEQUIPOENCA.MEEC_GUIEMI~") COLUMN(NAME=~"dbo.MOVTOEQUIPOENCA.MEEC_SUCORI~") COLUMN(NAME=~"dbo.TIPOMOVIMIENTO.TPMV_NOMBRE~") COLUMN(NAME=~"SUCURSAL_a.SUCU_NOMBRE~") COLUMN(NAME=~"SUCURSAL_b.SUCU_NOMBRE~") COLUMN(NAME=~"dbo.PROVEEDOR.PROV_NOMBRE~")    JOIN (LEFT=~"dbo.MOVTOEQUIPOENCA.SUCU_CODIGO~"    OP =~"=~"RIGHT=~"SUCURSAL_b.SUCU_CODIGO~"    OUTER1 =~"dbo.MOVTOEQUIPOENCA.SUCU_CODIGO~" )    JOIN (LEFT=~"dbo.MOVTOEQUIPOENCA.PROV_CODIGO~"    OP =~"=~"RIGHT=~"dbo.PROVEEDOR.PROV_CODIGO~"    OUTER1 =~"dbo.MOVTOEQUIPOENCA.PROV_CODIGO~" )   JOIN (LEFT=~"dbo.MOVTOEQUIPOENCA.TPMV_CODIGO~"    OP =~"=~"RIGHT=~"dbo.TIPOMOVIMIENTO.TPMV_CODIGO~" )    JOIN (LEFT=~"dbo.MOVTOEQUIPOENCA.MEEC_SUCORI~"    OP =~"=~"RIGHT=~"SUCURSAL_a.SUCU_CODIGO~" ) WHERE(    EXP1 =~":Sentido~"   OP =~"in~"    EXP2 =~"(-1, dbo.TIPOMOVIMIENTO.TPMV_SENTID)~" ) ) ARG(NAME = ~"Sentido~" TYPE = number) " arguments=(("Sentido", number))  sort="meec_fecham D " )
column(band=detail id=19 alignment="0" tabsequence=0 border="0" color="33554432" x="2702" y="0" height="52" width="475" html.valueishtml="0"  name=prov_nombre visible="1~tIf (IsNull(prov_nombre), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Nro.
Movto." border="6" color="16777215" x="133" y="16" height="104" width="247" html.valueishtml="0"  name=meec_numero_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tipo
Movto" border="6" color="16777215" x="402" y="16" height="104" width="814" html.valueishtml="0"  name=tpmv_nombre_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Fecha" border="6" color="16777215" x="1239" y="16" height="104" width="302" html.valueishtml="0"  name=meec_fecham_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Nro.
Guia" border="6" color="16777215" x="1563" y="16" height="104" width="315" html.valueishtml="0"  name=meec_guides_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Estado
Guia" border="6" color="16777215" x="1897" y="16" height="104" width="283" html.valueishtml="0"  name=meec_guiemi_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Sucursal
Origen" border="6" color="16777215" x="2203" y="16" height="104" width="475" html.valueishtml="0"  name=sucu_nombre_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Destino" border="6" color="16777215" x="2702" y="16" height="104" width="475" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="133" y="4" height="60" width="247" format="00000000" html.valueishtml="0"  name=meec_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="402" y="4" height="60" width="814" format="[general]" html.valueishtml="0"  name=tpmv_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1239" y="4" height="60" width="302" format="dd/mm/yyyy" html.valueishtml="0"  name=meec_fecham visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="1563" y="4" height="60" width="315" format="00000000" html.valueishtml="0"  name=meec_guides visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1897" y="4" height="60" width="283" format="[general]" html.valueishtml="0"  name=meec_guiemi visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="2203" y="4" height="60" width="475" format="[general]" html.valueishtml="0"  name=sucu_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="2702" y="0" height="52" width="475" format="[general]" html.valueishtml="0"  name=sucursal_sucu_nombre visible="1~tIf (IsNull( sucursal_sucu_nombre ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 